
import jpype.imports
from jpype.types import *
import time
classpath = "bayesserver-9.5/Java/bayesserver-9.5.jar"

# Launch the JVM
jpype.startJVM(classpath=[classpath])

# import the Java modules
from com.bayesserver import *
from com.bayesserver.inference import *
from com.bayesserver.analysis import *
network = Network('alarm')

#  add the nodes/variables

HISTORYTRUE = State('TRUE')
HISTORYFALSE = State('FALSE')
HISTORY = Node('HISTORY', [HISTORYTRUE, HISTORYFALSE])

CVPLOW = State('LOW')
CVPNORMAL = State('NORMAL')
CVPHIGH = State('HIGH')
CVP = Node('CVP', [CVPLOW, CVPNORMAL, CVPHIGH])

PCWPLOW = State('LOW')
PCWPNORMAL = State('NORMAL')
PCWPHIGH = State('HIGH')
PCWP = Node('PCWP', [PCWPLOW, PCWPNORMAL, PCWPHIGH])

HYPOVOLEMIATRUE = State('TRUE')
HYPOVOLEMIAFALSE = State('FALSE')
HYPOVOLEMIA = Node('HYPOVOLEMIA', [HYPOVOLEMIATRUE, HYPOVOLEMIAFALSE])

LVEDVOLUMELOW = State('LOW')
LVEDVOLUMENORMAL = State('NORMAL')
LVEDVOLUMEHIGH = State('HIGH')
LVEDVOLUME = Node('LVEDVOLUME', [LVEDVOLUMELOW, LVEDVOLUMENORMAL, LVEDVOLUMEHIGH])

LVFAILURETRUE = State('TRUE')
LVFAILUREFALSE = State('FALSE')
LVFAILURE = Node('LVFAILURE', [LVFAILURETRUE, LVFAILUREFALSE])

STROKEVOLUMELOW = State('LOW')
STROKEVOLUMENORMAL = State('NORMAL')
STROKEVOLUMEHIGH = State('HIGH')
STROKEVOLUME = Node('STROKEVOLUME', [STROKEVOLUMELOW, STROKEVOLUMENORMAL, STROKEVOLUMEHIGH])

ERRLOWOUTPUTTRUE = State('TRUE')
ERRLOWOUTPUTFALSE = State('FALSE')
ERRLOWOUTPUT = Node('ERRLOWOUTPUT', [ERRLOWOUTPUTTRUE, ERRLOWOUTPUTFALSE])

HRBPLOW = State('LOW')
HRBPNORMAL = State('NORMAL')
HRBPHIGH = State('HIGH')
HRBP = Node('HRBP', [HRBPLOW, HRBPNORMAL, HRBPHIGH])

HREKGLOW = State('LOW')
HREKGNORMAL = State('NORMAL')
HREKGHIGH = State('HIGH')
HREKG = Node('HREKG', [HREKGLOW, HREKGNORMAL, HREKGHIGH])

ERRCAUTERTRUE = State('TRUE')
ERRCAUTERFALSE = State('FALSE')
ERRCAUTER = Node('ERRCAUTER', [ERRCAUTERTRUE, ERRCAUTERFALSE])

HRSATLOW = State('LOW')
HRSATNORMAL = State('NORMAL')
HRSATHIGH = State('HIGH')
HRSAT = Node('HRSAT', [HRSATLOW, HRSATNORMAL, HRSATHIGH])

INSUFFANESTHTRUE = State('TRUE')
INSUFFANESTHFALSE = State('FALSE')
INSUFFANESTH = Node('INSUFFANESTH', [INSUFFANESTHTRUE, INSUFFANESTHFALSE])

ANAPHYLAXISTRUE = State('TRUE')
ANAPHYLAXISFALSE = State('FALSE')
ANAPHYLAXIS = Node('ANAPHYLAXIS', [ANAPHYLAXISTRUE, ANAPHYLAXISFALSE])

TPRLOW = State('LOW')
TPRNORMAL = State('NORMAL')
TPRHIGH = State('HIGH')
TPR = Node('TPR', [TPRLOW, TPRNORMAL, TPRHIGH])

EXPCO2ZERO = State('ZERO')
EXPCO2LOW = State('LOW')
EXPCO2NORMAL = State('NORMAL')
EXPCO2HIGH = State('HIGH')
EXPCO2 = Node('EXPCO2', [EXPCO2ZERO, EXPCO2LOW, EXPCO2NORMAL, EXPCO2HIGH])

KINKEDTUBETRUE = State('TRUE')
KINKEDTUBEFALSE = State('FALSE')
KINKEDTUBE = Node('KINKEDTUBE', [KINKEDTUBETRUE, KINKEDTUBEFALSE])

MINVOLZERO = State('ZERO')
MINVOLLOW = State('LOW')
MINVOLNORMAL = State('NORMAL')
MINVOLHIGH = State('HIGH')
MINVOL = Node('MINVOL', [MINVOLZERO, MINVOLLOW, MINVOLNORMAL, MINVOLHIGH])

FIO2LOW = State('LOW')
FIO2NORMAL = State('NORMAL')
FIO2 = Node('FIO2', [FIO2LOW, FIO2NORMAL])

PVSATLOW = State('LOW')
PVSATNORMAL = State('NORMAL')
PVSATHIGH = State('HIGH')
PVSAT = Node('PVSAT', [PVSATLOW, PVSATNORMAL, PVSATHIGH])

SAO2LOW = State('LOW')
SAO2NORMAL = State('NORMAL')
SAO2HIGH = State('HIGH')
SAO2 = Node('SAO2', [SAO2LOW, SAO2NORMAL, SAO2HIGH])

PAPLOW = State('LOW')
PAPNORMAL = State('NORMAL')
PAPHIGH = State('HIGH')
PAP = Node('PAP', [PAPLOW, PAPNORMAL, PAPHIGH])

PULMEMBOLUSTRUE = State('TRUE')
PULMEMBOLUSFALSE = State('FALSE')
PULMEMBOLUS = Node('PULMEMBOLUS', [PULMEMBOLUSTRUE, PULMEMBOLUSFALSE])

SHUNTNORMAL = State('NORMAL')
SHUNTHIGH = State('HIGH')
SHUNT = Node('SHUNT', [SHUNTNORMAL, SHUNTHIGH])

INTUBATIONNORMAL = State('NORMAL')
INTUBATIONESOPHAGEAL = State('ESOPHAGEAL')
INTUBATIONONESIDED = State('ONESIDED')
INTUBATION = Node('INTUBATION', [INTUBATIONNORMAL, INTUBATIONESOPHAGEAL, INTUBATIONONESIDED])

PRESSZERO = State('ZERO')
PRESSLOW = State('LOW')
PRESSNORMAL = State('NORMAL')
PRESSHIGH = State('HIGH')
PRESS = Node('PRESS', [PRESSZERO, PRESSLOW, PRESSNORMAL, PRESSHIGH])

DISCONNECTTRUE = State('TRUE')
DISCONNECTFALSE = State('FALSE')
DISCONNECT = Node('DISCONNECT', [DISCONNECTTRUE, DISCONNECTFALSE])

MINVOLSETLOW = State('LOW')
MINVOLSETNORMAL = State('NORMAL')
MINVOLSETHIGH = State('HIGH')
MINVOLSET = Node('MINVOLSET', [MINVOLSETLOW, MINVOLSETNORMAL, MINVOLSETHIGH])

VENTMACHZERO = State('ZERO')
VENTMACHLOW = State('LOW')
VENTMACHNORMAL = State('NORMAL')
VENTMACHHIGH = State('HIGH')
VENTMACH = Node('VENTMACH', [VENTMACHZERO, VENTMACHLOW, VENTMACHNORMAL, VENTMACHHIGH])

VENTTUBEZERO = State('ZERO')
VENTTUBELOW = State('LOW')
VENTTUBENORMAL = State('NORMAL')
VENTTUBEHIGH = State('HIGH')
VENTTUBE = Node('VENTTUBE', [VENTTUBEZERO, VENTTUBELOW, VENTTUBENORMAL, VENTTUBEHIGH])

VENTLUNGZERO = State('ZERO')
VENTLUNGLOW = State('LOW')
VENTLUNGNORMAL = State('NORMAL')
VENTLUNGHIGH = State('HIGH')
VENTLUNG = Node('VENTLUNG', [VENTLUNGZERO, VENTLUNGLOW, VENTLUNGNORMAL, VENTLUNGHIGH])

VENTALVZERO = State('ZERO')
VENTALVLOW = State('LOW')
VENTALVNORMAL = State('NORMAL')
VENTALVHIGH = State('HIGH')
VENTALV = Node('VENTALV', [VENTALVZERO, VENTALVLOW, VENTALVNORMAL, VENTALVHIGH])

ARTCO2LOW = State('LOW')
ARTCO2NORMAL = State('NORMAL')
ARTCO2HIGH = State('HIGH')
ARTCO2 = Node('ARTCO2', [ARTCO2LOW, ARTCO2NORMAL, ARTCO2HIGH])

CATECHOLNORMAL = State('NORMAL')
CATECHOLHIGH = State('HIGH')
CATECHOL = Node('CATECHOL', [CATECHOLNORMAL, CATECHOLHIGH])

HRLOW = State('LOW')
HRNORMAL = State('NORMAL')
HRHIGH = State('HIGH')
HR = Node('HR', [HRLOW, HRNORMAL, HRHIGH])

COLOW = State('LOW')
CONORMAL = State('NORMAL')
COHIGH = State('HIGH')
CO = Node('CO', [COLOW, CONORMAL, COHIGH])

BPLOW = State('LOW')
BPNORMAL = State('NORMAL')
BPHIGH = State('HIGH')
BP = Node('BP', [BPLOW, BPNORMAL, BPHIGH])

nodes = network.getNodes()
nodes.add(HISTORY)
nodes.add(CVP)
nodes.add(PCWP)
nodes.add(HYPOVOLEMIA)
nodes.add(LVEDVOLUME)
nodes.add(LVFAILURE)
nodes.add(STROKEVOLUME)
nodes.add(ERRLOWOUTPUT)
nodes.add(HRBP)
nodes.add(HREKG)
nodes.add(ERRCAUTER)
nodes.add(HRSAT)
nodes.add(INSUFFANESTH)
nodes.add(ANAPHYLAXIS)
nodes.add(TPR)
nodes.add(EXPCO2)
nodes.add(KINKEDTUBE)
nodes.add(MINVOL)
nodes.add(FIO2)
nodes.add(PVSAT)
nodes.add(SAO2)
nodes.add(PAP)
nodes.add(PULMEMBOLUS)
nodes.add(SHUNT)
nodes.add(INTUBATION)
nodes.add(PRESS)
nodes.add(DISCONNECT)
nodes.add(MINVOLSET)
nodes.add(VENTMACH)
nodes.add(VENTTUBE)
nodes.add(VENTLUNG)
nodes.add(VENTALV)
nodes.add(ARTCO2)
nodes.add(CATECHOL)
nodes.add(HR)
nodes.add(CO)
nodes.add(BP)
links = network.getLinks()
links.add(Link(LVFAILURE, HISTORY));
links.add(Link(LVEDVOLUME, CVP));
links.add(Link(LVEDVOLUME, PCWP));
links.add(Link(HYPOVOLEMIA, LVEDVOLUME));
links.add(Link(LVFAILURE, LVEDVOLUME));
links.add(Link(HYPOVOLEMIA, STROKEVOLUME));
links.add(Link(LVFAILURE, STROKEVOLUME));
links.add(Link(ERRLOWOUTPUT, HRBP));
links.add(Link(HR, HRBP));
links.add(Link(ERRCAUTER, HREKG));
links.add(Link(HR, HREKG));
links.add(Link(ERRCAUTER, HRSAT));
links.add(Link(HR, HRSAT));
links.add(Link(ANAPHYLAXIS, TPR));
links.add(Link(ARTCO2, EXPCO2));
links.add(Link(VENTLUNG, EXPCO2));
links.add(Link(INTUBATION, MINVOL));
links.add(Link(VENTLUNG, MINVOL));
links.add(Link(FIO2, PVSAT));
links.add(Link(VENTALV, PVSAT));
links.add(Link(PVSAT, SAO2));
links.add(Link(SHUNT, SAO2));
links.add(Link(PULMEMBOLUS, PAP));
links.add(Link(INTUBATION, SHUNT));
links.add(Link(PULMEMBOLUS, SHUNT));
links.add(Link(INTUBATION, PRESS));
links.add(Link(KINKEDTUBE, PRESS));
links.add(Link(VENTTUBE, PRESS));
links.add(Link(MINVOLSET, VENTMACH));
links.add(Link(DISCONNECT, VENTTUBE));
links.add(Link(VENTMACH, VENTTUBE));
links.add(Link(INTUBATION, VENTLUNG));
links.add(Link(KINKEDTUBE, VENTLUNG));
links.add(Link(VENTTUBE, VENTLUNG));
links.add(Link(INTUBATION, VENTALV));
links.add(Link(VENTLUNG, VENTALV));
links.add(Link(VENTALV, ARTCO2));
links.add(Link(ARTCO2, CATECHOL));
links.add(Link(INSUFFANESTH, CATECHOL));
links.add(Link(SAO2, CATECHOL));
links.add(Link(TPR, CATECHOL));
links.add(Link(CATECHOL, HR));
links.add(Link(HR, CO));
links.add(Link(STROKEVOLUME, CO));
links.add(Link(CO, BP));
links.add(Link(TPR, BP));
tableHISTORY = HISTORY.newDistribution().getTable()

tableHISTORY.set(0.9, [LVFAILURETRUE, HISTORYTRUE])
tableHISTORY.set(0.1, [LVFAILURETRUE, HISTORYFALSE])
tableHISTORY.set(0.01, [LVFAILUREFALSE, HISTORYTRUE])
tableHISTORY.set(0.99, [LVFAILUREFALSE, HISTORYFALSE])
HISTORY.setDistribution(tableHISTORY)
tableCVP = CVP.newDistribution().getTable()

tableCVP.set(0.95, [LVEDVOLUMELOW, CVPLOW])
tableCVP.set(0.04, [LVEDVOLUMELOW, CVPNORMAL])
tableCVP.set(0.01, [LVEDVOLUMELOW, CVPHIGH])
tableCVP.set(0.04, [LVEDVOLUMENORMAL, CVPLOW])
tableCVP.set(0.95, [LVEDVOLUMENORMAL, CVPNORMAL])
tableCVP.set(0.01, [LVEDVOLUMENORMAL, CVPHIGH])
tableCVP.set(0.01, [LVEDVOLUMEHIGH, CVPLOW])
tableCVP.set(0.29, [LVEDVOLUMEHIGH, CVPNORMAL])
tableCVP.set(0.70, [LVEDVOLUMEHIGH, CVPHIGH])
CVP.setDistribution(tableCVP)
tablePCWP = PCWP.newDistribution().getTable()

tablePCWP.set(0.95, [LVEDVOLUMELOW, PCWPLOW])
tablePCWP.set(0.04, [LVEDVOLUMELOW, PCWPNORMAL])
tablePCWP.set(0.01, [LVEDVOLUMELOW, PCWPHIGH])
tablePCWP.set(0.04, [LVEDVOLUMENORMAL, PCWPLOW])
tablePCWP.set(0.95, [LVEDVOLUMENORMAL, PCWPNORMAL])
tablePCWP.set(0.01, [LVEDVOLUMENORMAL, PCWPHIGH])
tablePCWP.set(0.01, [LVEDVOLUMEHIGH, PCWPLOW])
tablePCWP.set(0.04, [LVEDVOLUMEHIGH, PCWPNORMAL])
tablePCWP.set(0.95, [LVEDVOLUMEHIGH, PCWPHIGH])
PCWP.setDistribution(tablePCWP)
tableHYPOVOLEMIA = HYPOVOLEMIA.newDistribution().getTable()

tableHYPOVOLEMIA.set(0.2, [HYPOVOLEMIATRUE])
tableHYPOVOLEMIA.set(0.8, [HYPOVOLEMIAFALSE])
HYPOVOLEMIA.setDistribution(tableHYPOVOLEMIA)
tableLVEDVOLUME = LVEDVOLUME.newDistribution().getTable()

tableLVEDVOLUME.set(0.95, [HYPOVOLEMIATRUE, LVFAILURETRUE, LVEDVOLUMELOW])
tableLVEDVOLUME.set(0.04, [HYPOVOLEMIATRUE, LVFAILURETRUE, LVEDVOLUMENORMAL])
tableLVEDVOLUME.set(0.01, [HYPOVOLEMIATRUE, LVFAILURETRUE, LVEDVOLUMEHIGH])
tableLVEDVOLUME.set(0.98, [HYPOVOLEMIAFALSE, LVFAILURETRUE, LVEDVOLUMELOW])
tableLVEDVOLUME.set(0.01, [HYPOVOLEMIAFALSE, LVFAILURETRUE, LVEDVOLUMENORMAL])
tableLVEDVOLUME.set(0.01, [HYPOVOLEMIAFALSE, LVFAILURETRUE, LVEDVOLUMEHIGH])
tableLVEDVOLUME.set(0.01, [HYPOVOLEMIATRUE, LVFAILUREFALSE, LVEDVOLUMELOW])
tableLVEDVOLUME.set(0.09, [HYPOVOLEMIATRUE, LVFAILUREFALSE, LVEDVOLUMENORMAL])
tableLVEDVOLUME.set(0.90, [HYPOVOLEMIATRUE, LVFAILUREFALSE, LVEDVOLUMEHIGH])
tableLVEDVOLUME.set(0.05, [HYPOVOLEMIAFALSE, LVFAILUREFALSE, LVEDVOLUMELOW])
tableLVEDVOLUME.set(0.90, [HYPOVOLEMIAFALSE, LVFAILUREFALSE, LVEDVOLUMENORMAL])
tableLVEDVOLUME.set(0.05, [HYPOVOLEMIAFALSE, LVFAILUREFALSE, LVEDVOLUMEHIGH])
LVEDVOLUME.setDistribution(tableLVEDVOLUME)
tableLVFAILURE = LVFAILURE.newDistribution().getTable()

tableLVFAILURE.set(0.05, [LVFAILURETRUE])
tableLVFAILURE.set(0.95, [LVFAILUREFALSE])
LVFAILURE.setDistribution(tableLVFAILURE)
tableSTROKEVOLUME = STROKEVOLUME.newDistribution().getTable()

tableSTROKEVOLUME.set(0.98, [HYPOVOLEMIATRUE, LVFAILURETRUE, STROKEVOLUMELOW])
tableSTROKEVOLUME.set(0.01, [HYPOVOLEMIATRUE, LVFAILURETRUE, STROKEVOLUMENORMAL])
tableSTROKEVOLUME.set(0.01, [HYPOVOLEMIATRUE, LVFAILURETRUE, STROKEVOLUMEHIGH])
tableSTROKEVOLUME.set(0.95, [HYPOVOLEMIAFALSE, LVFAILURETRUE, STROKEVOLUMELOW])
tableSTROKEVOLUME.set(0.04, [HYPOVOLEMIAFALSE, LVFAILURETRUE, STROKEVOLUMENORMAL])
tableSTROKEVOLUME.set(0.01, [HYPOVOLEMIAFALSE, LVFAILURETRUE, STROKEVOLUMEHIGH])
tableSTROKEVOLUME.set(0.50, [HYPOVOLEMIATRUE, LVFAILUREFALSE, STROKEVOLUMELOW])
tableSTROKEVOLUME.set(0.49, [HYPOVOLEMIATRUE, LVFAILUREFALSE, STROKEVOLUMENORMAL])
tableSTROKEVOLUME.set(0.01, [HYPOVOLEMIATRUE, LVFAILUREFALSE, STROKEVOLUMEHIGH])
tableSTROKEVOLUME.set(0.05, [HYPOVOLEMIAFALSE, LVFAILUREFALSE, STROKEVOLUMELOW])
tableSTROKEVOLUME.set(0.90, [HYPOVOLEMIAFALSE, LVFAILUREFALSE, STROKEVOLUMENORMAL])
tableSTROKEVOLUME.set(0.05, [HYPOVOLEMIAFALSE, LVFAILUREFALSE, STROKEVOLUMEHIGH])
STROKEVOLUME.setDistribution(tableSTROKEVOLUME)
tableERRLOWOUTPUT = ERRLOWOUTPUT.newDistribution().getTable()

tableERRLOWOUTPUT.set(0.05, [ERRLOWOUTPUTTRUE])
tableERRLOWOUTPUT.set(0.95, [ERRLOWOUTPUTFALSE])
ERRLOWOUTPUT.setDistribution(tableERRLOWOUTPUT)
tableHRBP = HRBP.newDistribution().getTable()

tableHRBP.set(0.98, [ERRLOWOUTPUTTRUE, HRLOW, HRBPLOW])
tableHRBP.set(0.01, [ERRLOWOUTPUTTRUE, HRLOW, HRBPNORMAL])
tableHRBP.set(0.01, [ERRLOWOUTPUTTRUE, HRLOW, HRBPHIGH])
tableHRBP.set(0.40, [ERRLOWOUTPUTFALSE, HRLOW, HRBPLOW])
tableHRBP.set(0.59, [ERRLOWOUTPUTFALSE, HRLOW, HRBPNORMAL])
tableHRBP.set(0.01, [ERRLOWOUTPUTFALSE, HRLOW, HRBPHIGH])
tableHRBP.set(0.3, [ERRLOWOUTPUTTRUE, HRNORMAL, HRBPLOW])
tableHRBP.set(0.4, [ERRLOWOUTPUTTRUE, HRNORMAL, HRBPNORMAL])
tableHRBP.set(0.3, [ERRLOWOUTPUTTRUE, HRNORMAL, HRBPHIGH])
tableHRBP.set(0.98, [ERRLOWOUTPUTFALSE, HRNORMAL, HRBPLOW])
tableHRBP.set(0.01, [ERRLOWOUTPUTFALSE, HRNORMAL, HRBPNORMAL])
tableHRBP.set(0.01, [ERRLOWOUTPUTFALSE, HRNORMAL, HRBPHIGH])
tableHRBP.set(0.01, [ERRLOWOUTPUTTRUE, HRHIGH, HRBPLOW])
tableHRBP.set(0.98, [ERRLOWOUTPUTTRUE, HRHIGH, HRBPNORMAL])
tableHRBP.set(0.01, [ERRLOWOUTPUTTRUE, HRHIGH, HRBPHIGH])
tableHRBP.set(0.01, [ERRLOWOUTPUTFALSE, HRHIGH, HRBPLOW])
tableHRBP.set(0.01, [ERRLOWOUTPUTFALSE, HRHIGH, HRBPNORMAL])
tableHRBP.set(0.98, [ERRLOWOUTPUTFALSE, HRHIGH, HRBPHIGH])
HRBP.setDistribution(tableHRBP)
tableHREKG = HREKG.newDistribution().getTable()

tableHREKG.set(0.3333333, [ERRCAUTERTRUE, HRLOW, HREKGLOW])
tableHREKG.set(0.3333333, [ERRCAUTERTRUE, HRLOW, HREKGNORMAL])
tableHREKG.set(0.3333333, [ERRCAUTERTRUE, HRLOW, HREKGHIGH])
tableHREKG.set(0.3333333, [ERRCAUTERFALSE, HRLOW, HREKGLOW])
tableHREKG.set(0.3333333, [ERRCAUTERFALSE, HRLOW, HREKGNORMAL])
tableHREKG.set(0.3333333, [ERRCAUTERFALSE, HRLOW, HREKGHIGH])
tableHREKG.set(0.3333333, [ERRCAUTERTRUE, HRNORMAL, HREKGLOW])
tableHREKG.set(0.3333333, [ERRCAUTERTRUE, HRNORMAL, HREKGNORMAL])
tableHREKG.set(0.3333333, [ERRCAUTERTRUE, HRNORMAL, HREKGHIGH])
tableHREKG.set(0.98, [ERRCAUTERFALSE, HRNORMAL, HREKGLOW])
tableHREKG.set(0.01, [ERRCAUTERFALSE, HRNORMAL, HREKGNORMAL])
tableHREKG.set(0.01, [ERRCAUTERFALSE, HRNORMAL, HREKGHIGH])
tableHREKG.set(0.01, [ERRCAUTERTRUE, HRHIGH, HREKGLOW])
tableHREKG.set(0.98, [ERRCAUTERTRUE, HRHIGH, HREKGNORMAL])
tableHREKG.set(0.01, [ERRCAUTERTRUE, HRHIGH, HREKGHIGH])
tableHREKG.set(0.01, [ERRCAUTERFALSE, HRHIGH, HREKGLOW])
tableHREKG.set(0.01, [ERRCAUTERFALSE, HRHIGH, HREKGNORMAL])
tableHREKG.set(0.98, [ERRCAUTERFALSE, HRHIGH, HREKGHIGH])
HREKG.setDistribution(tableHREKG)
tableERRCAUTER = ERRCAUTER.newDistribution().getTable()

tableERRCAUTER.set(0.1, [ERRCAUTERTRUE])
tableERRCAUTER.set(0.9, [ERRCAUTERFALSE])
ERRCAUTER.setDistribution(tableERRCAUTER)
tableHRSAT = HRSAT.newDistribution().getTable()

tableHRSAT.set(0.3333333, [ERRCAUTERTRUE, HRLOW, HRSATLOW])
tableHRSAT.set(0.3333333, [ERRCAUTERTRUE, HRLOW, HRSATNORMAL])
tableHRSAT.set(0.3333333, [ERRCAUTERTRUE, HRLOW, HRSATHIGH])
tableHRSAT.set(0.3333333, [ERRCAUTERFALSE, HRLOW, HRSATLOW])
tableHRSAT.set(0.3333333, [ERRCAUTERFALSE, HRLOW, HRSATNORMAL])
tableHRSAT.set(0.3333333, [ERRCAUTERFALSE, HRLOW, HRSATHIGH])
tableHRSAT.set(0.3333333, [ERRCAUTERTRUE, HRNORMAL, HRSATLOW])
tableHRSAT.set(0.3333333, [ERRCAUTERTRUE, HRNORMAL, HRSATNORMAL])
tableHRSAT.set(0.3333333, [ERRCAUTERTRUE, HRNORMAL, HRSATHIGH])
tableHRSAT.set(0.98, [ERRCAUTERFALSE, HRNORMAL, HRSATLOW])
tableHRSAT.set(0.01, [ERRCAUTERFALSE, HRNORMAL, HRSATNORMAL])
tableHRSAT.set(0.01, [ERRCAUTERFALSE, HRNORMAL, HRSATHIGH])
tableHRSAT.set(0.01, [ERRCAUTERTRUE, HRHIGH, HRSATLOW])
tableHRSAT.set(0.98, [ERRCAUTERTRUE, HRHIGH, HRSATNORMAL])
tableHRSAT.set(0.01, [ERRCAUTERTRUE, HRHIGH, HRSATHIGH])
tableHRSAT.set(0.01, [ERRCAUTERFALSE, HRHIGH, HRSATLOW])
tableHRSAT.set(0.01, [ERRCAUTERFALSE, HRHIGH, HRSATNORMAL])
tableHRSAT.set(0.98, [ERRCAUTERFALSE, HRHIGH, HRSATHIGH])
HRSAT.setDistribution(tableHRSAT)
tableINSUFFANESTH = INSUFFANESTH.newDistribution().getTable()

tableINSUFFANESTH.set(0.1, [INSUFFANESTHTRUE])
tableINSUFFANESTH.set(0.9, [INSUFFANESTHFALSE])
INSUFFANESTH.setDistribution(tableINSUFFANESTH)
tableANAPHYLAXIS = ANAPHYLAXIS.newDistribution().getTable()

tableANAPHYLAXIS.set(0.01, [ANAPHYLAXISTRUE])
tableANAPHYLAXIS.set(0.99, [ANAPHYLAXISFALSE])
ANAPHYLAXIS.setDistribution(tableANAPHYLAXIS)
tableTPR = TPR.newDistribution().getTable()

tableTPR.set(0.98, [ANAPHYLAXISTRUE, TPRLOW])
tableTPR.set(0.01, [ANAPHYLAXISTRUE, TPRNORMAL])
tableTPR.set(0.01, [ANAPHYLAXISTRUE, TPRHIGH])
tableTPR.set(0.3, [ANAPHYLAXISFALSE, TPRLOW])
tableTPR.set(0.4, [ANAPHYLAXISFALSE, TPRNORMAL])
tableTPR.set(0.3, [ANAPHYLAXISFALSE, TPRHIGH])
TPR.setDistribution(tableTPR)
tableEXPCO2 = EXPCO2.newDistribution().getTable()

tableEXPCO2.set(0.97, [ARTCO2LOW, VENTLUNGZERO, EXPCO2ZERO])
tableEXPCO2.set(0.01, [ARTCO2LOW, VENTLUNGZERO, EXPCO2LOW])
tableEXPCO2.set(0.01, [ARTCO2LOW, VENTLUNGZERO, EXPCO2NORMAL])
tableEXPCO2.set(0.01, [ARTCO2LOW, VENTLUNGZERO, EXPCO2HIGH])
tableEXPCO2.set(0.01, [ARTCO2NORMAL, VENTLUNGZERO, EXPCO2ZERO])
tableEXPCO2.set(0.97, [ARTCO2NORMAL, VENTLUNGZERO, EXPCO2LOW])
tableEXPCO2.set(0.01, [ARTCO2NORMAL, VENTLUNGZERO, EXPCO2NORMAL])
tableEXPCO2.set(0.01, [ARTCO2NORMAL, VENTLUNGZERO, EXPCO2HIGH])
tableEXPCO2.set(0.01, [ARTCO2HIGH, VENTLUNGZERO, EXPCO2ZERO])
tableEXPCO2.set(0.97, [ARTCO2HIGH, VENTLUNGZERO, EXPCO2LOW])
tableEXPCO2.set(0.01, [ARTCO2HIGH, VENTLUNGZERO, EXPCO2NORMAL])
tableEXPCO2.set(0.01, [ARTCO2HIGH, VENTLUNGZERO, EXPCO2HIGH])
tableEXPCO2.set(0.01, [ARTCO2LOW, VENTLUNGLOW, EXPCO2ZERO])
tableEXPCO2.set(0.97, [ARTCO2LOW, VENTLUNGLOW, EXPCO2LOW])
tableEXPCO2.set(0.01, [ARTCO2LOW, VENTLUNGLOW, EXPCO2NORMAL])
tableEXPCO2.set(0.01, [ARTCO2LOW, VENTLUNGLOW, EXPCO2HIGH])
tableEXPCO2.set(0.97, [ARTCO2NORMAL, VENTLUNGLOW, EXPCO2ZERO])
tableEXPCO2.set(0.01, [ARTCO2NORMAL, VENTLUNGLOW, EXPCO2LOW])
tableEXPCO2.set(0.01, [ARTCO2NORMAL, VENTLUNGLOW, EXPCO2NORMAL])
tableEXPCO2.set(0.01, [ARTCO2NORMAL, VENTLUNGLOW, EXPCO2HIGH])
tableEXPCO2.set(0.01, [ARTCO2HIGH, VENTLUNGLOW, EXPCO2ZERO])
tableEXPCO2.set(0.01, [ARTCO2HIGH, VENTLUNGLOW, EXPCO2LOW])
tableEXPCO2.set(0.97, [ARTCO2HIGH, VENTLUNGLOW, EXPCO2NORMAL])
tableEXPCO2.set(0.01, [ARTCO2HIGH, VENTLUNGLOW, EXPCO2HIGH])
tableEXPCO2.set(0.01, [ARTCO2LOW, VENTLUNGNORMAL, EXPCO2ZERO])
tableEXPCO2.set(0.01, [ARTCO2LOW, VENTLUNGNORMAL, EXPCO2LOW])
tableEXPCO2.set(0.97, [ARTCO2LOW, VENTLUNGNORMAL, EXPCO2NORMAL])
tableEXPCO2.set(0.01, [ARTCO2LOW, VENTLUNGNORMAL, EXPCO2HIGH])
tableEXPCO2.set(0.01, [ARTCO2NORMAL, VENTLUNGNORMAL, EXPCO2ZERO])
tableEXPCO2.set(0.01, [ARTCO2NORMAL, VENTLUNGNORMAL, EXPCO2LOW])
tableEXPCO2.set(0.97, [ARTCO2NORMAL, VENTLUNGNORMAL, EXPCO2NORMAL])
tableEXPCO2.set(0.01, [ARTCO2NORMAL, VENTLUNGNORMAL, EXPCO2HIGH])
tableEXPCO2.set(0.97, [ARTCO2HIGH, VENTLUNGNORMAL, EXPCO2ZERO])
tableEXPCO2.set(0.01, [ARTCO2HIGH, VENTLUNGNORMAL, EXPCO2LOW])
tableEXPCO2.set(0.01, [ARTCO2HIGH, VENTLUNGNORMAL, EXPCO2NORMAL])
tableEXPCO2.set(0.01, [ARTCO2HIGH, VENTLUNGNORMAL, EXPCO2HIGH])
tableEXPCO2.set(0.01, [ARTCO2LOW, VENTLUNGHIGH, EXPCO2ZERO])
tableEXPCO2.set(0.01, [ARTCO2LOW, VENTLUNGHIGH, EXPCO2LOW])
tableEXPCO2.set(0.01, [ARTCO2LOW, VENTLUNGHIGH, EXPCO2NORMAL])
tableEXPCO2.set(0.97, [ARTCO2LOW, VENTLUNGHIGH, EXPCO2HIGH])
tableEXPCO2.set(0.01, [ARTCO2NORMAL, VENTLUNGHIGH, EXPCO2ZERO])
tableEXPCO2.set(0.01, [ARTCO2NORMAL, VENTLUNGHIGH, EXPCO2LOW])
tableEXPCO2.set(0.01, [ARTCO2NORMAL, VENTLUNGHIGH, EXPCO2NORMAL])
tableEXPCO2.set(0.97, [ARTCO2NORMAL, VENTLUNGHIGH, EXPCO2HIGH])
tableEXPCO2.set(0.01, [ARTCO2HIGH, VENTLUNGHIGH, EXPCO2ZERO])
tableEXPCO2.set(0.01, [ARTCO2HIGH, VENTLUNGHIGH, EXPCO2LOW])
tableEXPCO2.set(0.01, [ARTCO2HIGH, VENTLUNGHIGH, EXPCO2NORMAL])
tableEXPCO2.set(0.97, [ARTCO2HIGH, VENTLUNGHIGH, EXPCO2HIGH])
EXPCO2.setDistribution(tableEXPCO2)
tableKINKEDTUBE = KINKEDTUBE.newDistribution().getTable()

tableKINKEDTUBE.set(0.04, [KINKEDTUBETRUE])
tableKINKEDTUBE.set(0.96, [KINKEDTUBEFALSE])
KINKEDTUBE.setDistribution(tableKINKEDTUBE)
tableMINVOL = MINVOL.newDistribution().getTable()

tableMINVOL.set(0.97, [INTUBATIONNORMAL, VENTLUNGZERO, MINVOLZERO])
tableMINVOL.set(0.01, [INTUBATIONNORMAL, VENTLUNGZERO, MINVOLLOW])
tableMINVOL.set(0.01, [INTUBATIONNORMAL, VENTLUNGZERO, MINVOLNORMAL])
tableMINVOL.set(0.01, [INTUBATIONNORMAL, VENTLUNGZERO, MINVOLHIGH])
tableMINVOL.set(0.01, [INTUBATIONESOPHAGEAL, VENTLUNGZERO, MINVOLZERO])
tableMINVOL.set(0.97, [INTUBATIONESOPHAGEAL, VENTLUNGZERO, MINVOLLOW])
tableMINVOL.set(0.01, [INTUBATIONESOPHAGEAL, VENTLUNGZERO, MINVOLNORMAL])
tableMINVOL.set(0.01, [INTUBATIONESOPHAGEAL, VENTLUNGZERO, MINVOLHIGH])
tableMINVOL.set(0.01, [INTUBATIONONESIDED, VENTLUNGZERO, MINVOLZERO])
tableMINVOL.set(0.01, [INTUBATIONONESIDED, VENTLUNGZERO, MINVOLLOW])
tableMINVOL.set(0.97, [INTUBATIONONESIDED, VENTLUNGZERO, MINVOLNORMAL])
tableMINVOL.set(0.01, [INTUBATIONONESIDED, VENTLUNGZERO, MINVOLHIGH])
tableMINVOL.set(0.01, [INTUBATIONNORMAL, VENTLUNGLOW, MINVOLZERO])
tableMINVOL.set(0.01, [INTUBATIONNORMAL, VENTLUNGLOW, MINVOLLOW])
tableMINVOL.set(0.01, [INTUBATIONNORMAL, VENTLUNGLOW, MINVOLNORMAL])
tableMINVOL.set(0.97, [INTUBATIONNORMAL, VENTLUNGLOW, MINVOLHIGH])
tableMINVOL.set(0.97, [INTUBATIONESOPHAGEAL, VENTLUNGLOW, MINVOLZERO])
tableMINVOL.set(0.01, [INTUBATIONESOPHAGEAL, VENTLUNGLOW, MINVOLLOW])
tableMINVOL.set(0.01, [INTUBATIONESOPHAGEAL, VENTLUNGLOW, MINVOLNORMAL])
tableMINVOL.set(0.01, [INTUBATIONESOPHAGEAL, VENTLUNGLOW, MINVOLHIGH])
tableMINVOL.set(0.60, [INTUBATIONONESIDED, VENTLUNGLOW, MINVOLZERO])
tableMINVOL.set(0.38, [INTUBATIONONESIDED, VENTLUNGLOW, MINVOLLOW])
tableMINVOL.set(0.01, [INTUBATIONONESIDED, VENTLUNGLOW, MINVOLNORMAL])
tableMINVOL.set(0.01, [INTUBATIONONESIDED, VENTLUNGLOW, MINVOLHIGH])
tableMINVOL.set(0.50, [INTUBATIONNORMAL, VENTLUNGNORMAL, MINVOLZERO])
tableMINVOL.set(0.48, [INTUBATIONNORMAL, VENTLUNGNORMAL, MINVOLLOW])
tableMINVOL.set(0.01, [INTUBATIONNORMAL, VENTLUNGNORMAL, MINVOLNORMAL])
tableMINVOL.set(0.01, [INTUBATIONNORMAL, VENTLUNGNORMAL, MINVOLHIGH])
tableMINVOL.set(0.50, [INTUBATIONESOPHAGEAL, VENTLUNGNORMAL, MINVOLZERO])
tableMINVOL.set(0.48, [INTUBATIONESOPHAGEAL, VENTLUNGNORMAL, MINVOLLOW])
tableMINVOL.set(0.01, [INTUBATIONESOPHAGEAL, VENTLUNGNORMAL, MINVOLNORMAL])
tableMINVOL.set(0.01, [INTUBATIONESOPHAGEAL, VENTLUNGNORMAL, MINVOLHIGH])
tableMINVOL.set(0.97, [INTUBATIONONESIDED, VENTLUNGNORMAL, MINVOLZERO])
tableMINVOL.set(0.01, [INTUBATIONONESIDED, VENTLUNGNORMAL, MINVOLLOW])
tableMINVOL.set(0.01, [INTUBATIONONESIDED, VENTLUNGNORMAL, MINVOLNORMAL])
tableMINVOL.set(0.01, [INTUBATIONONESIDED, VENTLUNGNORMAL, MINVOLHIGH])
tableMINVOL.set(0.01, [INTUBATIONNORMAL, VENTLUNGHIGH, MINVOLZERO])
tableMINVOL.set(0.97, [INTUBATIONNORMAL, VENTLUNGHIGH, MINVOLLOW])
tableMINVOL.set(0.01, [INTUBATIONNORMAL, VENTLUNGHIGH, MINVOLNORMAL])
tableMINVOL.set(0.01, [INTUBATIONNORMAL, VENTLUNGHIGH, MINVOLHIGH])
tableMINVOL.set(0.01, [INTUBATIONESOPHAGEAL, VENTLUNGHIGH, MINVOLZERO])
tableMINVOL.set(0.01, [INTUBATIONESOPHAGEAL, VENTLUNGHIGH, MINVOLLOW])
tableMINVOL.set(0.97, [INTUBATIONESOPHAGEAL, VENTLUNGHIGH, MINVOLNORMAL])
tableMINVOL.set(0.01, [INTUBATIONESOPHAGEAL, VENTLUNGHIGH, MINVOLHIGH])
tableMINVOL.set(0.01, [INTUBATIONONESIDED, VENTLUNGHIGH, MINVOLZERO])
tableMINVOL.set(0.01, [INTUBATIONONESIDED, VENTLUNGHIGH, MINVOLLOW])
tableMINVOL.set(0.01, [INTUBATIONONESIDED, VENTLUNGHIGH, MINVOLNORMAL])
tableMINVOL.set(0.97, [INTUBATIONONESIDED, VENTLUNGHIGH, MINVOLHIGH])
MINVOL.setDistribution(tableMINVOL)
tableFIO2 = FIO2.newDistribution().getTable()

tableFIO2.set(0.05, [FIO2LOW])
tableFIO2.set(0.95, [FIO2NORMAL])
FIO2.setDistribution(tableFIO2)
tablePVSAT = PVSAT.newDistribution().getTable()

tablePVSAT.set(1.0, [FIO2LOW, VENTALVZERO, PVSATLOW])
tablePVSAT.set(0.0, [FIO2LOW, VENTALVZERO, PVSATNORMAL])
tablePVSAT.set(0.0, [FIO2LOW, VENTALVZERO, PVSATHIGH])
tablePVSAT.set(0.99, [FIO2NORMAL, VENTALVZERO, PVSATLOW])
tablePVSAT.set(0.01, [FIO2NORMAL, VENTALVZERO, PVSATNORMAL])
tablePVSAT.set(0.00, [FIO2NORMAL, VENTALVZERO, PVSATHIGH])
tablePVSAT.set(0.95, [FIO2LOW, VENTALVLOW, PVSATLOW])
tablePVSAT.set(0.04, [FIO2LOW, VENTALVLOW, PVSATNORMAL])
tablePVSAT.set(0.01, [FIO2LOW, VENTALVLOW, PVSATHIGH])
tablePVSAT.set(0.95, [FIO2NORMAL, VENTALVLOW, PVSATLOW])
tablePVSAT.set(0.04, [FIO2NORMAL, VENTALVLOW, PVSATNORMAL])
tablePVSAT.set(0.01, [FIO2NORMAL, VENTALVLOW, PVSATHIGH])
tablePVSAT.set(1.0, [FIO2LOW, VENTALVNORMAL, PVSATLOW])
tablePVSAT.set(0.0, [FIO2LOW, VENTALVNORMAL, PVSATNORMAL])
tablePVSAT.set(0.0, [FIO2LOW, VENTALVNORMAL, PVSATHIGH])
tablePVSAT.set(0.95, [FIO2NORMAL, VENTALVNORMAL, PVSATLOW])
tablePVSAT.set(0.04, [FIO2NORMAL, VENTALVNORMAL, PVSATNORMAL])
tablePVSAT.set(0.01, [FIO2NORMAL, VENTALVNORMAL, PVSATHIGH])
tablePVSAT.set(0.01, [FIO2LOW, VENTALVHIGH, PVSATLOW])
tablePVSAT.set(0.95, [FIO2LOW, VENTALVHIGH, PVSATNORMAL])
tablePVSAT.set(0.04, [FIO2LOW, VENTALVHIGH, PVSATHIGH])
tablePVSAT.set(0.01, [FIO2NORMAL, VENTALVHIGH, PVSATLOW])
tablePVSAT.set(0.01, [FIO2NORMAL, VENTALVHIGH, PVSATNORMAL])
tablePVSAT.set(0.98, [FIO2NORMAL, VENTALVHIGH, PVSATHIGH])
PVSAT.setDistribution(tablePVSAT)
tableSAO2 = SAO2.newDistribution().getTable()

tableSAO2.set(0.98, [PVSATLOW, SHUNTNORMAL, SAO2LOW])
tableSAO2.set(0.01, [PVSATLOW, SHUNTNORMAL, SAO2NORMAL])
tableSAO2.set(0.01, [PVSATLOW, SHUNTNORMAL, SAO2HIGH])
tableSAO2.set(0.01, [PVSATNORMAL, SHUNTNORMAL, SAO2LOW])
tableSAO2.set(0.98, [PVSATNORMAL, SHUNTNORMAL, SAO2NORMAL])
tableSAO2.set(0.01, [PVSATNORMAL, SHUNTNORMAL, SAO2HIGH])
tableSAO2.set(0.01, [PVSATHIGH, SHUNTNORMAL, SAO2LOW])
tableSAO2.set(0.01, [PVSATHIGH, SHUNTNORMAL, SAO2NORMAL])
tableSAO2.set(0.98, [PVSATHIGH, SHUNTNORMAL, SAO2HIGH])
tableSAO2.set(0.98, [PVSATLOW, SHUNTHIGH, SAO2LOW])
tableSAO2.set(0.01, [PVSATLOW, SHUNTHIGH, SAO2NORMAL])
tableSAO2.set(0.01, [PVSATLOW, SHUNTHIGH, SAO2HIGH])
tableSAO2.set(0.98, [PVSATNORMAL, SHUNTHIGH, SAO2LOW])
tableSAO2.set(0.01, [PVSATNORMAL, SHUNTHIGH, SAO2NORMAL])
tableSAO2.set(0.01, [PVSATNORMAL, SHUNTHIGH, SAO2HIGH])
tableSAO2.set(0.69, [PVSATHIGH, SHUNTHIGH, SAO2LOW])
tableSAO2.set(0.30, [PVSATHIGH, SHUNTHIGH, SAO2NORMAL])
tableSAO2.set(0.01, [PVSATHIGH, SHUNTHIGH, SAO2HIGH])
SAO2.setDistribution(tableSAO2)
tablePAP = PAP.newDistribution().getTable()

tablePAP.set(0.01, [PULMEMBOLUSTRUE, PAPLOW])
tablePAP.set(0.19, [PULMEMBOLUSTRUE, PAPNORMAL])
tablePAP.set(0.80, [PULMEMBOLUSTRUE, PAPHIGH])
tablePAP.set(0.05, [PULMEMBOLUSFALSE, PAPLOW])
tablePAP.set(0.90, [PULMEMBOLUSFALSE, PAPNORMAL])
tablePAP.set(0.05, [PULMEMBOLUSFALSE, PAPHIGH])
PAP.setDistribution(tablePAP)
tablePULMEMBOLUS = PULMEMBOLUS.newDistribution().getTable()

tablePULMEMBOLUS.set(0.01, [PULMEMBOLUSTRUE])
tablePULMEMBOLUS.set(0.99, [PULMEMBOLUSFALSE])
PULMEMBOLUS.setDistribution(tablePULMEMBOLUS)
tableSHUNT = SHUNT.newDistribution().getTable()

tableSHUNT.set(0.1, [INTUBATIONNORMAL, PULMEMBOLUSTRUE, SHUNTNORMAL])
tableSHUNT.set(0.9, [INTUBATIONNORMAL, PULMEMBOLUSTRUE, SHUNTHIGH])
tableSHUNT.set(0.1, [INTUBATIONESOPHAGEAL, PULMEMBOLUSTRUE, SHUNTNORMAL])
tableSHUNT.set(0.9, [INTUBATIONESOPHAGEAL, PULMEMBOLUSTRUE, SHUNTHIGH])
tableSHUNT.set(0.01, [INTUBATIONONESIDED, PULMEMBOLUSTRUE, SHUNTNORMAL])
tableSHUNT.set(0.99, [INTUBATIONONESIDED, PULMEMBOLUSTRUE, SHUNTHIGH])
tableSHUNT.set(0.95, [INTUBATIONNORMAL, PULMEMBOLUSFALSE, SHUNTNORMAL])
tableSHUNT.set(0.05, [INTUBATIONNORMAL, PULMEMBOLUSFALSE, SHUNTHIGH])
tableSHUNT.set(0.95, [INTUBATIONESOPHAGEAL, PULMEMBOLUSFALSE, SHUNTNORMAL])
tableSHUNT.set(0.05, [INTUBATIONESOPHAGEAL, PULMEMBOLUSFALSE, SHUNTHIGH])
tableSHUNT.set(0.05, [INTUBATIONONESIDED, PULMEMBOLUSFALSE, SHUNTNORMAL])
tableSHUNT.set(0.95, [INTUBATIONONESIDED, PULMEMBOLUSFALSE, SHUNTHIGH])
SHUNT.setDistribution(tableSHUNT)
tableINTUBATION = INTUBATION.newDistribution().getTable()

tableINTUBATION.set(0.92, [INTUBATIONNORMAL])
tableINTUBATION.set(0.03, [INTUBATIONESOPHAGEAL])
tableINTUBATION.set(0.05, [INTUBATIONONESIDED])
INTUBATION.setDistribution(tableINTUBATION)
tablePRESS = PRESS.newDistribution().getTable()

tablePRESS.set(0.97, [INTUBATIONNORMAL, KINKEDTUBETRUE, VENTTUBEZERO, PRESSZERO])
tablePRESS.set(0.01, [INTUBATIONNORMAL, KINKEDTUBETRUE, VENTTUBEZERO, PRESSLOW])
tablePRESS.set(0.01, [INTUBATIONNORMAL, KINKEDTUBETRUE, VENTTUBEZERO, PRESSNORMAL])
tablePRESS.set(0.01, [INTUBATIONNORMAL, KINKEDTUBETRUE, VENTTUBEZERO, PRESSHIGH])
tablePRESS.set(0.01, [INTUBATIONESOPHAGEAL, KINKEDTUBETRUE, VENTTUBEZERO, PRESSZERO])
tablePRESS.set(0.30, [INTUBATIONESOPHAGEAL, KINKEDTUBETRUE, VENTTUBEZERO, PRESSLOW])
tablePRESS.set(0.49, [INTUBATIONESOPHAGEAL, KINKEDTUBETRUE, VENTTUBEZERO, PRESSNORMAL])
tablePRESS.set(0.20, [INTUBATIONESOPHAGEAL, KINKEDTUBETRUE, VENTTUBEZERO, PRESSHIGH])
tablePRESS.set(0.01, [INTUBATIONONESIDED, KINKEDTUBETRUE, VENTTUBEZERO, PRESSZERO])
tablePRESS.set(0.01, [INTUBATIONONESIDED, KINKEDTUBETRUE, VENTTUBEZERO, PRESSLOW])
tablePRESS.set(0.08, [INTUBATIONONESIDED, KINKEDTUBETRUE, VENTTUBEZERO, PRESSNORMAL])
tablePRESS.set(0.90, [INTUBATIONONESIDED, KINKEDTUBETRUE, VENTTUBEZERO, PRESSHIGH])
tablePRESS.set(0.01, [INTUBATIONNORMAL, KINKEDTUBEFALSE, VENTTUBEZERO, PRESSZERO])
tablePRESS.set(0.01, [INTUBATIONNORMAL, KINKEDTUBEFALSE, VENTTUBEZERO, PRESSLOW])
tablePRESS.set(0.01, [INTUBATIONNORMAL, KINKEDTUBEFALSE, VENTTUBEZERO, PRESSNORMAL])
tablePRESS.set(0.97, [INTUBATIONNORMAL, KINKEDTUBEFALSE, VENTTUBEZERO, PRESSHIGH])
tablePRESS.set(0.97, [INTUBATIONESOPHAGEAL, KINKEDTUBEFALSE, VENTTUBEZERO, PRESSZERO])
tablePRESS.set(0.01, [INTUBATIONESOPHAGEAL, KINKEDTUBEFALSE, VENTTUBEZERO, PRESSLOW])
tablePRESS.set(0.01, [INTUBATIONESOPHAGEAL, KINKEDTUBEFALSE, VENTTUBEZERO, PRESSNORMAL])
tablePRESS.set(0.01, [INTUBATIONESOPHAGEAL, KINKEDTUBEFALSE, VENTTUBEZERO, PRESSHIGH])
tablePRESS.set(0.10, [INTUBATIONONESIDED, KINKEDTUBEFALSE, VENTTUBEZERO, PRESSZERO])
tablePRESS.set(0.84, [INTUBATIONONESIDED, KINKEDTUBEFALSE, VENTTUBEZERO, PRESSLOW])
tablePRESS.set(0.05, [INTUBATIONONESIDED, KINKEDTUBEFALSE, VENTTUBEZERO, PRESSNORMAL])
tablePRESS.set(0.01, [INTUBATIONONESIDED, KINKEDTUBEFALSE, VENTTUBEZERO, PRESSHIGH])
tablePRESS.set(0.05, [INTUBATIONNORMAL, KINKEDTUBETRUE, VENTTUBELOW, PRESSZERO])
tablePRESS.set(0.25, [INTUBATIONNORMAL, KINKEDTUBETRUE, VENTTUBELOW, PRESSLOW])
tablePRESS.set(0.25, [INTUBATIONNORMAL, KINKEDTUBETRUE, VENTTUBELOW, PRESSNORMAL])
tablePRESS.set(0.45, [INTUBATIONNORMAL, KINKEDTUBETRUE, VENTTUBELOW, PRESSHIGH])
tablePRESS.set(0.01, [INTUBATIONESOPHAGEAL, KINKEDTUBETRUE, VENTTUBELOW, PRESSZERO])
tablePRESS.set(0.15, [INTUBATIONESOPHAGEAL, KINKEDTUBETRUE, VENTTUBELOW, PRESSLOW])
tablePRESS.set(0.25, [INTUBATIONESOPHAGEAL, KINKEDTUBETRUE, VENTTUBELOW, PRESSNORMAL])
tablePRESS.set(0.59, [INTUBATIONESOPHAGEAL, KINKEDTUBETRUE, VENTTUBELOW, PRESSHIGH])
tablePRESS.set(0.97, [INTUBATIONONESIDED, KINKEDTUBETRUE, VENTTUBELOW, PRESSZERO])
tablePRESS.set(0.01, [INTUBATIONONESIDED, KINKEDTUBETRUE, VENTTUBELOW, PRESSLOW])
tablePRESS.set(0.01, [INTUBATIONONESIDED, KINKEDTUBETRUE, VENTTUBELOW, PRESSNORMAL])
tablePRESS.set(0.01, [INTUBATIONONESIDED, KINKEDTUBETRUE, VENTTUBELOW, PRESSHIGH])
tablePRESS.set(0.01, [INTUBATIONNORMAL, KINKEDTUBEFALSE, VENTTUBELOW, PRESSZERO])
tablePRESS.set(0.29, [INTUBATIONNORMAL, KINKEDTUBEFALSE, VENTTUBELOW, PRESSLOW])
tablePRESS.set(0.30, [INTUBATIONNORMAL, KINKEDTUBEFALSE, VENTTUBELOW, PRESSNORMAL])
tablePRESS.set(0.40, [INTUBATIONNORMAL, KINKEDTUBEFALSE, VENTTUBELOW, PRESSHIGH])
tablePRESS.set(0.01, [INTUBATIONESOPHAGEAL, KINKEDTUBEFALSE, VENTTUBELOW, PRESSZERO])
tablePRESS.set(0.01, [INTUBATIONESOPHAGEAL, KINKEDTUBEFALSE, VENTTUBELOW, PRESSLOW])
tablePRESS.set(0.08, [INTUBATIONESOPHAGEAL, KINKEDTUBEFALSE, VENTTUBELOW, PRESSNORMAL])
tablePRESS.set(0.90, [INTUBATIONESOPHAGEAL, KINKEDTUBEFALSE, VENTTUBELOW, PRESSHIGH])
tablePRESS.set(0.01, [INTUBATIONONESIDED, KINKEDTUBEFALSE, VENTTUBELOW, PRESSZERO])
tablePRESS.set(0.01, [INTUBATIONONESIDED, KINKEDTUBEFALSE, VENTTUBELOW, PRESSLOW])
tablePRESS.set(0.01, [INTUBATIONONESIDED, KINKEDTUBEFALSE, VENTTUBELOW, PRESSNORMAL])
tablePRESS.set(0.97, [INTUBATIONONESIDED, KINKEDTUBEFALSE, VENTTUBELOW, PRESSHIGH])
tablePRESS.set(0.97, [INTUBATIONNORMAL, KINKEDTUBETRUE, VENTTUBENORMAL, PRESSZERO])
tablePRESS.set(0.01, [INTUBATIONNORMAL, KINKEDTUBETRUE, VENTTUBENORMAL, PRESSLOW])
tablePRESS.set(0.01, [INTUBATIONNORMAL, KINKEDTUBETRUE, VENTTUBENORMAL, PRESSNORMAL])
tablePRESS.set(0.01, [INTUBATIONNORMAL, KINKEDTUBETRUE, VENTTUBENORMAL, PRESSHIGH])
tablePRESS.set(0.01, [INTUBATIONESOPHAGEAL, KINKEDTUBETRUE, VENTTUBENORMAL, PRESSZERO])
tablePRESS.set(0.97, [INTUBATIONESOPHAGEAL, KINKEDTUBETRUE, VENTTUBENORMAL, PRESSLOW])
tablePRESS.set(0.01, [INTUBATIONESOPHAGEAL, KINKEDTUBETRUE, VENTTUBENORMAL, PRESSNORMAL])
tablePRESS.set(0.01, [INTUBATIONESOPHAGEAL, KINKEDTUBETRUE, VENTTUBENORMAL, PRESSHIGH])
tablePRESS.set(0.01, [INTUBATIONONESIDED, KINKEDTUBETRUE, VENTTUBENORMAL, PRESSZERO])
tablePRESS.set(0.01, [INTUBATIONONESIDED, KINKEDTUBETRUE, VENTTUBENORMAL, PRESSLOW])
tablePRESS.set(0.97, [INTUBATIONONESIDED, KINKEDTUBETRUE, VENTTUBENORMAL, PRESSNORMAL])
tablePRESS.set(0.01, [INTUBATIONONESIDED, KINKEDTUBETRUE, VENTTUBENORMAL, PRESSHIGH])
tablePRESS.set(0.01, [INTUBATIONNORMAL, KINKEDTUBEFALSE, VENTTUBENORMAL, PRESSZERO])
tablePRESS.set(0.01, [INTUBATIONNORMAL, KINKEDTUBEFALSE, VENTTUBENORMAL, PRESSLOW])
tablePRESS.set(0.01, [INTUBATIONNORMAL, KINKEDTUBEFALSE, VENTTUBENORMAL, PRESSNORMAL])
tablePRESS.set(0.97, [INTUBATIONNORMAL, KINKEDTUBEFALSE, VENTTUBENORMAL, PRESSHIGH])
tablePRESS.set(0.97, [INTUBATIONESOPHAGEAL, KINKEDTUBEFALSE, VENTTUBENORMAL, PRESSZERO])
tablePRESS.set(0.01, [INTUBATIONESOPHAGEAL, KINKEDTUBEFALSE, VENTTUBENORMAL, PRESSLOW])
tablePRESS.set(0.01, [INTUBATIONESOPHAGEAL, KINKEDTUBEFALSE, VENTTUBENORMAL, PRESSNORMAL])
tablePRESS.set(0.01, [INTUBATIONESOPHAGEAL, KINKEDTUBEFALSE, VENTTUBENORMAL, PRESSHIGH])
tablePRESS.set(0.40, [INTUBATIONONESIDED, KINKEDTUBEFALSE, VENTTUBENORMAL, PRESSZERO])
tablePRESS.set(0.58, [INTUBATIONONESIDED, KINKEDTUBEFALSE, VENTTUBENORMAL, PRESSLOW])
tablePRESS.set(0.01, [INTUBATIONONESIDED, KINKEDTUBEFALSE, VENTTUBENORMAL, PRESSNORMAL])
tablePRESS.set(0.01, [INTUBATIONONESIDED, KINKEDTUBEFALSE, VENTTUBENORMAL, PRESSHIGH])
tablePRESS.set(0.20, [INTUBATIONNORMAL, KINKEDTUBETRUE, VENTTUBEHIGH, PRESSZERO])
tablePRESS.set(0.75, [INTUBATIONNORMAL, KINKEDTUBETRUE, VENTTUBEHIGH, PRESSLOW])
tablePRESS.set(0.04, [INTUBATIONNORMAL, KINKEDTUBETRUE, VENTTUBEHIGH, PRESSNORMAL])
tablePRESS.set(0.01, [INTUBATIONNORMAL, KINKEDTUBETRUE, VENTTUBEHIGH, PRESSHIGH])
tablePRESS.set(0.20, [INTUBATIONESOPHAGEAL, KINKEDTUBETRUE, VENTTUBEHIGH, PRESSZERO])
tablePRESS.set(0.70, [INTUBATIONESOPHAGEAL, KINKEDTUBETRUE, VENTTUBEHIGH, PRESSLOW])
tablePRESS.set(0.09, [INTUBATIONESOPHAGEAL, KINKEDTUBETRUE, VENTTUBEHIGH, PRESSNORMAL])
tablePRESS.set(0.01, [INTUBATIONESOPHAGEAL, KINKEDTUBETRUE, VENTTUBEHIGH, PRESSHIGH])
tablePRESS.set(0.97, [INTUBATIONONESIDED, KINKEDTUBETRUE, VENTTUBEHIGH, PRESSZERO])
tablePRESS.set(0.01, [INTUBATIONONESIDED, KINKEDTUBETRUE, VENTTUBEHIGH, PRESSLOW])
tablePRESS.set(0.01, [INTUBATIONONESIDED, KINKEDTUBETRUE, VENTTUBEHIGH, PRESSNORMAL])
tablePRESS.set(0.01, [INTUBATIONONESIDED, KINKEDTUBETRUE, VENTTUBEHIGH, PRESSHIGH])
tablePRESS.set(0.01, [INTUBATIONNORMAL, KINKEDTUBEFALSE, VENTTUBEHIGH, PRESSZERO])
tablePRESS.set(0.90, [INTUBATIONNORMAL, KINKEDTUBEFALSE, VENTTUBEHIGH, PRESSLOW])
tablePRESS.set(0.08, [INTUBATIONNORMAL, KINKEDTUBEFALSE, VENTTUBEHIGH, PRESSNORMAL])
tablePRESS.set(0.01, [INTUBATIONNORMAL, KINKEDTUBEFALSE, VENTTUBEHIGH, PRESSHIGH])
tablePRESS.set(0.01, [INTUBATIONESOPHAGEAL, KINKEDTUBEFALSE, VENTTUBEHIGH, PRESSZERO])
tablePRESS.set(0.01, [INTUBATIONESOPHAGEAL, KINKEDTUBEFALSE, VENTTUBEHIGH, PRESSLOW])
tablePRESS.set(0.38, [INTUBATIONESOPHAGEAL, KINKEDTUBEFALSE, VENTTUBEHIGH, PRESSNORMAL])
tablePRESS.set(0.60, [INTUBATIONESOPHAGEAL, KINKEDTUBEFALSE, VENTTUBEHIGH, PRESSHIGH])
tablePRESS.set(0.01, [INTUBATIONONESIDED, KINKEDTUBEFALSE, VENTTUBEHIGH, PRESSZERO])
tablePRESS.set(0.01, [INTUBATIONONESIDED, KINKEDTUBEFALSE, VENTTUBEHIGH, PRESSLOW])
tablePRESS.set(0.01, [INTUBATIONONESIDED, KINKEDTUBEFALSE, VENTTUBEHIGH, PRESSNORMAL])
tablePRESS.set(0.97, [INTUBATIONONESIDED, KINKEDTUBEFALSE, VENTTUBEHIGH, PRESSHIGH])
PRESS.setDistribution(tablePRESS)
tableDISCONNECT = DISCONNECT.newDistribution().getTable()

tableDISCONNECT.set(0.1, [DISCONNECTTRUE])
tableDISCONNECT.set(0.9, [DISCONNECTFALSE])
DISCONNECT.setDistribution(tableDISCONNECT)
tableMINVOLSET = MINVOLSET.newDistribution().getTable()

tableMINVOLSET.set(0.05, [MINVOLSETLOW])
tableMINVOLSET.set(0.90, [MINVOLSETNORMAL])
tableMINVOLSET.set(0.05, [MINVOLSETHIGH])
MINVOLSET.setDistribution(tableMINVOLSET)
tableVENTMACH = VENTMACH.newDistribution().getTable()

tableVENTMACH.set(0.05, [MINVOLSETLOW, VENTMACHZERO])
tableVENTMACH.set(0.93, [MINVOLSETLOW, VENTMACHLOW])
tableVENTMACH.set(0.01, [MINVOLSETLOW, VENTMACHNORMAL])
tableVENTMACH.set(0.01, [MINVOLSETLOW, VENTMACHHIGH])
tableVENTMACH.set(0.05, [MINVOLSETNORMAL, VENTMACHZERO])
tableVENTMACH.set(0.01, [MINVOLSETNORMAL, VENTMACHLOW])
tableVENTMACH.set(0.93, [MINVOLSETNORMAL, VENTMACHNORMAL])
tableVENTMACH.set(0.01, [MINVOLSETNORMAL, VENTMACHHIGH])
tableVENTMACH.set(0.05, [MINVOLSETHIGH, VENTMACHZERO])
tableVENTMACH.set(0.01, [MINVOLSETHIGH, VENTMACHLOW])
tableVENTMACH.set(0.01, [MINVOLSETHIGH, VENTMACHNORMAL])
tableVENTMACH.set(0.93, [MINVOLSETHIGH, VENTMACHHIGH])
VENTMACH.setDistribution(tableVENTMACH)
tableVENTTUBE = VENTTUBE.newDistribution().getTable()

tableVENTTUBE.set(0.97, [DISCONNECTTRUE, VENTMACHZERO, VENTTUBEZERO])
tableVENTTUBE.set(0.01, [DISCONNECTTRUE, VENTMACHZERO, VENTTUBELOW])
tableVENTTUBE.set(0.01, [DISCONNECTTRUE, VENTMACHZERO, VENTTUBENORMAL])
tableVENTTUBE.set(0.01, [DISCONNECTTRUE, VENTMACHZERO, VENTTUBEHIGH])
tableVENTTUBE.set(0.97, [DISCONNECTFALSE, VENTMACHZERO, VENTTUBEZERO])
tableVENTTUBE.set(0.01, [DISCONNECTFALSE, VENTMACHZERO, VENTTUBELOW])
tableVENTTUBE.set(0.01, [DISCONNECTFALSE, VENTMACHZERO, VENTTUBENORMAL])
tableVENTTUBE.set(0.01, [DISCONNECTFALSE, VENTMACHZERO, VENTTUBEHIGH])
tableVENTTUBE.set(0.97, [DISCONNECTTRUE, VENTMACHLOW, VENTTUBEZERO])
tableVENTTUBE.set(0.01, [DISCONNECTTRUE, VENTMACHLOW, VENTTUBELOW])
tableVENTTUBE.set(0.01, [DISCONNECTTRUE, VENTMACHLOW, VENTTUBENORMAL])
tableVENTTUBE.set(0.01, [DISCONNECTTRUE, VENTMACHLOW, VENTTUBEHIGH])
tableVENTTUBE.set(0.97, [DISCONNECTFALSE, VENTMACHLOW, VENTTUBEZERO])
tableVENTTUBE.set(0.01, [DISCONNECTFALSE, VENTMACHLOW, VENTTUBELOW])
tableVENTTUBE.set(0.01, [DISCONNECTFALSE, VENTMACHLOW, VENTTUBENORMAL])
tableVENTTUBE.set(0.01, [DISCONNECTFALSE, VENTMACHLOW, VENTTUBEHIGH])
tableVENTTUBE.set(0.97, [DISCONNECTTRUE, VENTMACHNORMAL, VENTTUBEZERO])
tableVENTTUBE.set(0.01, [DISCONNECTTRUE, VENTMACHNORMAL, VENTTUBELOW])
tableVENTTUBE.set(0.01, [DISCONNECTTRUE, VENTMACHNORMAL, VENTTUBENORMAL])
tableVENTTUBE.set(0.01, [DISCONNECTTRUE, VENTMACHNORMAL, VENTTUBEHIGH])
tableVENTTUBE.set(0.01, [DISCONNECTFALSE, VENTMACHNORMAL, VENTTUBEZERO])
tableVENTTUBE.set(0.97, [DISCONNECTFALSE, VENTMACHNORMAL, VENTTUBELOW])
tableVENTTUBE.set(0.01, [DISCONNECTFALSE, VENTMACHNORMAL, VENTTUBENORMAL])
tableVENTTUBE.set(0.01, [DISCONNECTFALSE, VENTMACHNORMAL, VENTTUBEHIGH])
tableVENTTUBE.set(0.01, [DISCONNECTTRUE, VENTMACHHIGH, VENTTUBEZERO])
tableVENTTUBE.set(0.01, [DISCONNECTTRUE, VENTMACHHIGH, VENTTUBELOW])
tableVENTTUBE.set(0.97, [DISCONNECTTRUE, VENTMACHHIGH, VENTTUBENORMAL])
tableVENTTUBE.set(0.01, [DISCONNECTTRUE, VENTMACHHIGH, VENTTUBEHIGH])
tableVENTTUBE.set(0.01, [DISCONNECTFALSE, VENTMACHHIGH, VENTTUBEZERO])
tableVENTTUBE.set(0.01, [DISCONNECTFALSE, VENTMACHHIGH, VENTTUBELOW])
tableVENTTUBE.set(0.01, [DISCONNECTFALSE, VENTMACHHIGH, VENTTUBENORMAL])
tableVENTTUBE.set(0.97, [DISCONNECTFALSE, VENTMACHHIGH, VENTTUBEHIGH])
VENTTUBE.setDistribution(tableVENTTUBE)
tableVENTLUNG = VENTLUNG.newDistribution().getTable()

tableVENTLUNG.set(0.97, [INTUBATIONNORMAL, KINKEDTUBETRUE, VENTTUBEZERO, VENTLUNGZERO])
tableVENTLUNG.set(0.01, [INTUBATIONNORMAL, KINKEDTUBETRUE, VENTTUBEZERO, VENTLUNGLOW])
tableVENTLUNG.set(0.01, [INTUBATIONNORMAL, KINKEDTUBETRUE, VENTTUBEZERO, VENTLUNGNORMAL])
tableVENTLUNG.set(0.01, [INTUBATIONNORMAL, KINKEDTUBETRUE, VENTTUBEZERO, VENTLUNGHIGH])
tableVENTLUNG.set(0.95, [INTUBATIONESOPHAGEAL, KINKEDTUBETRUE, VENTTUBEZERO, VENTLUNGZERO])
tableVENTLUNG.set(0.03, [INTUBATIONESOPHAGEAL, KINKEDTUBETRUE, VENTTUBEZERO, VENTLUNGLOW])
tableVENTLUNG.set(0.01, [INTUBATIONESOPHAGEAL, KINKEDTUBETRUE, VENTTUBEZERO, VENTLUNGNORMAL])
tableVENTLUNG.set(0.01, [INTUBATIONESOPHAGEAL, KINKEDTUBETRUE, VENTTUBEZERO, VENTLUNGHIGH])
tableVENTLUNG.set(0.40, [INTUBATIONONESIDED, KINKEDTUBETRUE, VENTTUBEZERO, VENTLUNGZERO])
tableVENTLUNG.set(0.58, [INTUBATIONONESIDED, KINKEDTUBETRUE, VENTTUBEZERO, VENTLUNGLOW])
tableVENTLUNG.set(0.01, [INTUBATIONONESIDED, KINKEDTUBETRUE, VENTTUBEZERO, VENTLUNGNORMAL])
tableVENTLUNG.set(0.01, [INTUBATIONONESIDED, KINKEDTUBETRUE, VENTTUBEZERO, VENTLUNGHIGH])
tableVENTLUNG.set(0.30, [INTUBATIONNORMAL, KINKEDTUBEFALSE, VENTTUBEZERO, VENTLUNGZERO])
tableVENTLUNG.set(0.68, [INTUBATIONNORMAL, KINKEDTUBEFALSE, VENTTUBEZERO, VENTLUNGLOW])
tableVENTLUNG.set(0.01, [INTUBATIONNORMAL, KINKEDTUBEFALSE, VENTTUBEZERO, VENTLUNGNORMAL])
tableVENTLUNG.set(0.01, [INTUBATIONNORMAL, KINKEDTUBEFALSE, VENTTUBEZERO, VENTLUNGHIGH])
tableVENTLUNG.set(0.97, [INTUBATIONESOPHAGEAL, KINKEDTUBEFALSE, VENTTUBEZERO, VENTLUNGZERO])
tableVENTLUNG.set(0.01, [INTUBATIONESOPHAGEAL, KINKEDTUBEFALSE, VENTTUBEZERO, VENTLUNGLOW])
tableVENTLUNG.set(0.01, [INTUBATIONESOPHAGEAL, KINKEDTUBEFALSE, VENTTUBEZERO, VENTLUNGNORMAL])
tableVENTLUNG.set(0.01, [INTUBATIONESOPHAGEAL, KINKEDTUBEFALSE, VENTTUBEZERO, VENTLUNGHIGH])
tableVENTLUNG.set(0.97, [INTUBATIONONESIDED, KINKEDTUBEFALSE, VENTTUBEZERO, VENTLUNGZERO])
tableVENTLUNG.set(0.01, [INTUBATIONONESIDED, KINKEDTUBEFALSE, VENTTUBEZERO, VENTLUNGLOW])
tableVENTLUNG.set(0.01, [INTUBATIONONESIDED, KINKEDTUBEFALSE, VENTTUBEZERO, VENTLUNGNORMAL])
tableVENTLUNG.set(0.01, [INTUBATIONONESIDED, KINKEDTUBEFALSE, VENTTUBEZERO, VENTLUNGHIGH])
tableVENTLUNG.set(0.97, [INTUBATIONNORMAL, KINKEDTUBETRUE, VENTTUBELOW, VENTLUNGZERO])
tableVENTLUNG.set(0.01, [INTUBATIONNORMAL, KINKEDTUBETRUE, VENTTUBELOW, VENTLUNGLOW])
tableVENTLUNG.set(0.01, [INTUBATIONNORMAL, KINKEDTUBETRUE, VENTTUBELOW, VENTLUNGNORMAL])
tableVENTLUNG.set(0.01, [INTUBATIONNORMAL, KINKEDTUBETRUE, VENTTUBELOW, VENTLUNGHIGH])
tableVENTLUNG.set(0.97, [INTUBATIONESOPHAGEAL, KINKEDTUBETRUE, VENTTUBELOW, VENTLUNGZERO])
tableVENTLUNG.set(0.01, [INTUBATIONESOPHAGEAL, KINKEDTUBETRUE, VENTTUBELOW, VENTLUNGLOW])
tableVENTLUNG.set(0.01, [INTUBATIONESOPHAGEAL, KINKEDTUBETRUE, VENTTUBELOW, VENTLUNGNORMAL])
tableVENTLUNG.set(0.01, [INTUBATIONESOPHAGEAL, KINKEDTUBETRUE, VENTTUBELOW, VENTLUNGHIGH])
tableVENTLUNG.set(0.97, [INTUBATIONONESIDED, KINKEDTUBETRUE, VENTTUBELOW, VENTLUNGZERO])
tableVENTLUNG.set(0.01, [INTUBATIONONESIDED, KINKEDTUBETRUE, VENTTUBELOW, VENTLUNGLOW])
tableVENTLUNG.set(0.01, [INTUBATIONONESIDED, KINKEDTUBETRUE, VENTTUBELOW, VENTLUNGNORMAL])
tableVENTLUNG.set(0.01, [INTUBATIONONESIDED, KINKEDTUBETRUE, VENTTUBELOW, VENTLUNGHIGH])
tableVENTLUNG.set(0.95, [INTUBATIONNORMAL, KINKEDTUBEFALSE, VENTTUBELOW, VENTLUNGZERO])
tableVENTLUNG.set(0.03, [INTUBATIONNORMAL, KINKEDTUBEFALSE, VENTTUBELOW, VENTLUNGLOW])
tableVENTLUNG.set(0.01, [INTUBATIONNORMAL, KINKEDTUBEFALSE, VENTTUBELOW, VENTLUNGNORMAL])
tableVENTLUNG.set(0.01, [INTUBATIONNORMAL, KINKEDTUBEFALSE, VENTTUBELOW, VENTLUNGHIGH])
tableVENTLUNG.set(0.50, [INTUBATIONESOPHAGEAL, KINKEDTUBEFALSE, VENTTUBELOW, VENTLUNGZERO])
tableVENTLUNG.set(0.48, [INTUBATIONESOPHAGEAL, KINKEDTUBEFALSE, VENTTUBELOW, VENTLUNGLOW])
tableVENTLUNG.set(0.01, [INTUBATIONESOPHAGEAL, KINKEDTUBEFALSE, VENTTUBELOW, VENTLUNGNORMAL])
tableVENTLUNG.set(0.01, [INTUBATIONESOPHAGEAL, KINKEDTUBEFALSE, VENTTUBELOW, VENTLUNGHIGH])
tableVENTLUNG.set(0.30, [INTUBATIONONESIDED, KINKEDTUBEFALSE, VENTTUBELOW, VENTLUNGZERO])
tableVENTLUNG.set(0.68, [INTUBATIONONESIDED, KINKEDTUBEFALSE, VENTTUBELOW, VENTLUNGLOW])
tableVENTLUNG.set(0.01, [INTUBATIONONESIDED, KINKEDTUBEFALSE, VENTTUBELOW, VENTLUNGNORMAL])
tableVENTLUNG.set(0.01, [INTUBATIONONESIDED, KINKEDTUBEFALSE, VENTTUBELOW, VENTLUNGHIGH])
tableVENTLUNG.set(0.97, [INTUBATIONNORMAL, KINKEDTUBETRUE, VENTTUBENORMAL, VENTLUNGZERO])
tableVENTLUNG.set(0.01, [INTUBATIONNORMAL, KINKEDTUBETRUE, VENTTUBENORMAL, VENTLUNGLOW])
tableVENTLUNG.set(0.01, [INTUBATIONNORMAL, KINKEDTUBETRUE, VENTTUBENORMAL, VENTLUNGNORMAL])
tableVENTLUNG.set(0.01, [INTUBATIONNORMAL, KINKEDTUBETRUE, VENTTUBENORMAL, VENTLUNGHIGH])
tableVENTLUNG.set(0.01, [INTUBATIONESOPHAGEAL, KINKEDTUBETRUE, VENTTUBENORMAL, VENTLUNGZERO])
tableVENTLUNG.set(0.97, [INTUBATIONESOPHAGEAL, KINKEDTUBETRUE, VENTTUBENORMAL, VENTLUNGLOW])
tableVENTLUNG.set(0.01, [INTUBATIONESOPHAGEAL, KINKEDTUBETRUE, VENTTUBENORMAL, VENTLUNGNORMAL])
tableVENTLUNG.set(0.01, [INTUBATIONESOPHAGEAL, KINKEDTUBETRUE, VENTTUBENORMAL, VENTLUNGHIGH])
tableVENTLUNG.set(0.01, [INTUBATIONONESIDED, KINKEDTUBETRUE, VENTTUBENORMAL, VENTLUNGZERO])
tableVENTLUNG.set(0.01, [INTUBATIONONESIDED, KINKEDTUBETRUE, VENTTUBENORMAL, VENTLUNGLOW])
tableVENTLUNG.set(0.97, [INTUBATIONONESIDED, KINKEDTUBETRUE, VENTTUBENORMAL, VENTLUNGNORMAL])
tableVENTLUNG.set(0.01, [INTUBATIONONESIDED, KINKEDTUBETRUE, VENTTUBENORMAL, VENTLUNGHIGH])
tableVENTLUNG.set(0.01, [INTUBATIONNORMAL, KINKEDTUBEFALSE, VENTTUBENORMAL, VENTLUNGZERO])
tableVENTLUNG.set(0.01, [INTUBATIONNORMAL, KINKEDTUBEFALSE, VENTTUBENORMAL, VENTLUNGLOW])
tableVENTLUNG.set(0.01, [INTUBATIONNORMAL, KINKEDTUBEFALSE, VENTTUBENORMAL, VENTLUNGNORMAL])
tableVENTLUNG.set(0.97, [INTUBATIONNORMAL, KINKEDTUBEFALSE, VENTTUBENORMAL, VENTLUNGHIGH])
tableVENTLUNG.set(0.97, [INTUBATIONESOPHAGEAL, KINKEDTUBEFALSE, VENTTUBENORMAL, VENTLUNGZERO])
tableVENTLUNG.set(0.01, [INTUBATIONESOPHAGEAL, KINKEDTUBEFALSE, VENTTUBENORMAL, VENTLUNGLOW])
tableVENTLUNG.set(0.01, [INTUBATIONESOPHAGEAL, KINKEDTUBEFALSE, VENTTUBENORMAL, VENTLUNGNORMAL])
tableVENTLUNG.set(0.01, [INTUBATIONESOPHAGEAL, KINKEDTUBEFALSE, VENTTUBENORMAL, VENTLUNGHIGH])
tableVENTLUNG.set(0.97, [INTUBATIONONESIDED, KINKEDTUBEFALSE, VENTTUBENORMAL, VENTLUNGZERO])
tableVENTLUNG.set(0.01, [INTUBATIONONESIDED, KINKEDTUBEFALSE, VENTTUBENORMAL, VENTLUNGLOW])
tableVENTLUNG.set(0.01, [INTUBATIONONESIDED, KINKEDTUBEFALSE, VENTTUBENORMAL, VENTLUNGNORMAL])
tableVENTLUNG.set(0.01, [INTUBATIONONESIDED, KINKEDTUBEFALSE, VENTTUBENORMAL, VENTLUNGHIGH])
tableVENTLUNG.set(0.97, [INTUBATIONNORMAL, KINKEDTUBETRUE, VENTTUBEHIGH, VENTLUNGZERO])
tableVENTLUNG.set(0.01, [INTUBATIONNORMAL, KINKEDTUBETRUE, VENTTUBEHIGH, VENTLUNGLOW])
tableVENTLUNG.set(0.01, [INTUBATIONNORMAL, KINKEDTUBETRUE, VENTTUBEHIGH, VENTLUNGNORMAL])
tableVENTLUNG.set(0.01, [INTUBATIONNORMAL, KINKEDTUBETRUE, VENTTUBEHIGH, VENTLUNGHIGH])
tableVENTLUNG.set(0.97, [INTUBATIONESOPHAGEAL, KINKEDTUBETRUE, VENTTUBEHIGH, VENTLUNGZERO])
tableVENTLUNG.set(0.01, [INTUBATIONESOPHAGEAL, KINKEDTUBETRUE, VENTTUBEHIGH, VENTLUNGLOW])
tableVENTLUNG.set(0.01, [INTUBATIONESOPHAGEAL, KINKEDTUBETRUE, VENTTUBEHIGH, VENTLUNGNORMAL])
tableVENTLUNG.set(0.01, [INTUBATIONESOPHAGEAL, KINKEDTUBETRUE, VENTTUBEHIGH, VENTLUNGHIGH])
tableVENTLUNG.set(0.97, [INTUBATIONONESIDED, KINKEDTUBETRUE, VENTTUBEHIGH, VENTLUNGZERO])
tableVENTLUNG.set(0.01, [INTUBATIONONESIDED, KINKEDTUBETRUE, VENTTUBEHIGH, VENTLUNGLOW])
tableVENTLUNG.set(0.01, [INTUBATIONONESIDED, KINKEDTUBETRUE, VENTTUBEHIGH, VENTLUNGNORMAL])
tableVENTLUNG.set(0.01, [INTUBATIONONESIDED, KINKEDTUBETRUE, VENTTUBEHIGH, VENTLUNGHIGH])
tableVENTLUNG.set(0.01, [INTUBATIONNORMAL, KINKEDTUBEFALSE, VENTTUBEHIGH, VENTLUNGZERO])
tableVENTLUNG.set(0.97, [INTUBATIONNORMAL, KINKEDTUBEFALSE, VENTTUBEHIGH, VENTLUNGLOW])
tableVENTLUNG.set(0.01, [INTUBATIONNORMAL, KINKEDTUBEFALSE, VENTTUBEHIGH, VENTLUNGNORMAL])
tableVENTLUNG.set(0.01, [INTUBATIONNORMAL, KINKEDTUBEFALSE, VENTTUBEHIGH, VENTLUNGHIGH])
tableVENTLUNG.set(0.01, [INTUBATIONESOPHAGEAL, KINKEDTUBEFALSE, VENTTUBEHIGH, VENTLUNGZERO])
tableVENTLUNG.set(0.01, [INTUBATIONESOPHAGEAL, KINKEDTUBEFALSE, VENTTUBEHIGH, VENTLUNGLOW])
tableVENTLUNG.set(0.97, [INTUBATIONESOPHAGEAL, KINKEDTUBEFALSE, VENTTUBEHIGH, VENTLUNGNORMAL])
tableVENTLUNG.set(0.01, [INTUBATIONESOPHAGEAL, KINKEDTUBEFALSE, VENTTUBEHIGH, VENTLUNGHIGH])
tableVENTLUNG.set(0.01, [INTUBATIONONESIDED, KINKEDTUBEFALSE, VENTTUBEHIGH, VENTLUNGZERO])
tableVENTLUNG.set(0.01, [INTUBATIONONESIDED, KINKEDTUBEFALSE, VENTTUBEHIGH, VENTLUNGLOW])
tableVENTLUNG.set(0.01, [INTUBATIONONESIDED, KINKEDTUBEFALSE, VENTTUBEHIGH, VENTLUNGNORMAL])
tableVENTLUNG.set(0.97, [INTUBATIONONESIDED, KINKEDTUBEFALSE, VENTTUBEHIGH, VENTLUNGHIGH])
VENTLUNG.setDistribution(tableVENTLUNG)
tableVENTALV = VENTALV.newDistribution().getTable()

tableVENTALV.set(0.97, [INTUBATIONNORMAL, VENTLUNGZERO, VENTALVZERO])
tableVENTALV.set(0.01, [INTUBATIONNORMAL, VENTLUNGZERO, VENTALVLOW])
tableVENTALV.set(0.01, [INTUBATIONNORMAL, VENTLUNGZERO, VENTALVNORMAL])
tableVENTALV.set(0.01, [INTUBATIONNORMAL, VENTLUNGZERO, VENTALVHIGH])
tableVENTALV.set(0.01, [INTUBATIONESOPHAGEAL, VENTLUNGZERO, VENTALVZERO])
tableVENTALV.set(0.97, [INTUBATIONESOPHAGEAL, VENTLUNGZERO, VENTALVLOW])
tableVENTALV.set(0.01, [INTUBATIONESOPHAGEAL, VENTLUNGZERO, VENTALVNORMAL])
tableVENTALV.set(0.01, [INTUBATIONESOPHAGEAL, VENTLUNGZERO, VENTALVHIGH])
tableVENTALV.set(0.01, [INTUBATIONONESIDED, VENTLUNGZERO, VENTALVZERO])
tableVENTALV.set(0.01, [INTUBATIONONESIDED, VENTLUNGZERO, VENTALVLOW])
tableVENTALV.set(0.97, [INTUBATIONONESIDED, VENTLUNGZERO, VENTALVNORMAL])
tableVENTALV.set(0.01, [INTUBATIONONESIDED, VENTLUNGZERO, VENTALVHIGH])
tableVENTALV.set(0.01, [INTUBATIONNORMAL, VENTLUNGLOW, VENTALVZERO])
tableVENTALV.set(0.01, [INTUBATIONNORMAL, VENTLUNGLOW, VENTALVLOW])
tableVENTALV.set(0.01, [INTUBATIONNORMAL, VENTLUNGLOW, VENTALVNORMAL])
tableVENTALV.set(0.97, [INTUBATIONNORMAL, VENTLUNGLOW, VENTALVHIGH])
tableVENTALV.set(0.97, [INTUBATIONESOPHAGEAL, VENTLUNGLOW, VENTALVZERO])
tableVENTALV.set(0.01, [INTUBATIONESOPHAGEAL, VENTLUNGLOW, VENTALVLOW])
tableVENTALV.set(0.01, [INTUBATIONESOPHAGEAL, VENTLUNGLOW, VENTALVNORMAL])
tableVENTALV.set(0.01, [INTUBATIONESOPHAGEAL, VENTLUNGLOW, VENTALVHIGH])
tableVENTALV.set(0.01, [INTUBATIONONESIDED, VENTLUNGLOW, VENTALVZERO])
tableVENTALV.set(0.97, [INTUBATIONONESIDED, VENTLUNGLOW, VENTALVLOW])
tableVENTALV.set(0.01, [INTUBATIONONESIDED, VENTLUNGLOW, VENTALVNORMAL])
tableVENTALV.set(0.01, [INTUBATIONONESIDED, VENTLUNGLOW, VENTALVHIGH])
tableVENTALV.set(0.01, [INTUBATIONNORMAL, VENTLUNGNORMAL, VENTALVZERO])
tableVENTALV.set(0.01, [INTUBATIONNORMAL, VENTLUNGNORMAL, VENTALVLOW])
tableVENTALV.set(0.97, [INTUBATIONNORMAL, VENTLUNGNORMAL, VENTALVNORMAL])
tableVENTALV.set(0.01, [INTUBATIONNORMAL, VENTLUNGNORMAL, VENTALVHIGH])
tableVENTALV.set(0.01, [INTUBATIONESOPHAGEAL, VENTLUNGNORMAL, VENTALVZERO])
tableVENTALV.set(0.01, [INTUBATIONESOPHAGEAL, VENTLUNGNORMAL, VENTALVLOW])
tableVENTALV.set(0.01, [INTUBATIONESOPHAGEAL, VENTLUNGNORMAL, VENTALVNORMAL])
tableVENTALV.set(0.97, [INTUBATIONESOPHAGEAL, VENTLUNGNORMAL, VENTALVHIGH])
tableVENTALV.set(0.97, [INTUBATIONONESIDED, VENTLUNGNORMAL, VENTALVZERO])
tableVENTALV.set(0.01, [INTUBATIONONESIDED, VENTLUNGNORMAL, VENTALVLOW])
tableVENTALV.set(0.01, [INTUBATIONONESIDED, VENTLUNGNORMAL, VENTALVNORMAL])
tableVENTALV.set(0.01, [INTUBATIONONESIDED, VENTLUNGNORMAL, VENTALVHIGH])
tableVENTALV.set(0.03, [INTUBATIONNORMAL, VENTLUNGHIGH, VENTALVZERO])
tableVENTALV.set(0.95, [INTUBATIONNORMAL, VENTLUNGHIGH, VENTALVLOW])
tableVENTALV.set(0.01, [INTUBATIONNORMAL, VENTLUNGHIGH, VENTALVNORMAL])
tableVENTALV.set(0.01, [INTUBATIONNORMAL, VENTLUNGHIGH, VENTALVHIGH])
tableVENTALV.set(0.01, [INTUBATIONESOPHAGEAL, VENTLUNGHIGH, VENTALVZERO])
tableVENTALV.set(0.94, [INTUBATIONESOPHAGEAL, VENTLUNGHIGH, VENTALVLOW])
tableVENTALV.set(0.04, [INTUBATIONESOPHAGEAL, VENTLUNGHIGH, VENTALVNORMAL])
tableVENTALV.set(0.01, [INTUBATIONESOPHAGEAL, VENTLUNGHIGH, VENTALVHIGH])
tableVENTALV.set(0.01, [INTUBATIONONESIDED, VENTLUNGHIGH, VENTALVZERO])
tableVENTALV.set(0.88, [INTUBATIONONESIDED, VENTLUNGHIGH, VENTALVLOW])
tableVENTALV.set(0.10, [INTUBATIONONESIDED, VENTLUNGHIGH, VENTALVNORMAL])
tableVENTALV.set(0.01, [INTUBATIONONESIDED, VENTLUNGHIGH, VENTALVHIGH])
VENTALV.setDistribution(tableVENTALV)
tableARTCO2 = ARTCO2.newDistribution().getTable()

tableARTCO2.set(0.01, [VENTALVZERO, ARTCO2LOW])
tableARTCO2.set(0.01, [VENTALVZERO, ARTCO2NORMAL])
tableARTCO2.set(0.98, [VENTALVZERO, ARTCO2HIGH])
tableARTCO2.set(0.01, [VENTALVLOW, ARTCO2LOW])
tableARTCO2.set(0.01, [VENTALVLOW, ARTCO2NORMAL])
tableARTCO2.set(0.98, [VENTALVLOW, ARTCO2HIGH])
tableARTCO2.set(0.04, [VENTALVNORMAL, ARTCO2LOW])
tableARTCO2.set(0.92, [VENTALVNORMAL, ARTCO2NORMAL])
tableARTCO2.set(0.04, [VENTALVNORMAL, ARTCO2HIGH])
tableARTCO2.set(0.90, [VENTALVHIGH, ARTCO2LOW])
tableARTCO2.set(0.09, [VENTALVHIGH, ARTCO2NORMAL])
tableARTCO2.set(0.01, [VENTALVHIGH, ARTCO2HIGH])
ARTCO2.setDistribution(tableARTCO2)
tableCATECHOL = CATECHOL.newDistribution().getTable()

tableCATECHOL.set(0.01, [ARTCO2LOW, INSUFFANESTHTRUE, SAO2LOW, TPRLOW, CATECHOLNORMAL])
tableCATECHOL.set(0.99, [ARTCO2LOW, INSUFFANESTHTRUE, SAO2LOW, TPRLOW, CATECHOLHIGH])
tableCATECHOL.set(0.01, [ARTCO2NORMAL, INSUFFANESTHTRUE, SAO2LOW, TPRLOW, CATECHOLNORMAL])
tableCATECHOL.set(0.99, [ARTCO2NORMAL, INSUFFANESTHTRUE, SAO2LOW, TPRLOW, CATECHOLHIGH])
tableCATECHOL.set(0.01, [ARTCO2HIGH, INSUFFANESTHTRUE, SAO2LOW, TPRLOW, CATECHOLNORMAL])
tableCATECHOL.set(0.99, [ARTCO2HIGH, INSUFFANESTHTRUE, SAO2LOW, TPRLOW, CATECHOLHIGH])
tableCATECHOL.set(0.01, [ARTCO2LOW, INSUFFANESTHFALSE, SAO2LOW, TPRLOW, CATECHOLNORMAL])
tableCATECHOL.set(0.99, [ARTCO2LOW, INSUFFANESTHFALSE, SAO2LOW, TPRLOW, CATECHOLHIGH])
tableCATECHOL.set(0.01, [ARTCO2NORMAL, INSUFFANESTHFALSE, SAO2LOW, TPRLOW, CATECHOLNORMAL])
tableCATECHOL.set(0.99, [ARTCO2NORMAL, INSUFFANESTHFALSE, SAO2LOW, TPRLOW, CATECHOLHIGH])
tableCATECHOL.set(0.01, [ARTCO2HIGH, INSUFFANESTHFALSE, SAO2LOW, TPRLOW, CATECHOLNORMAL])
tableCATECHOL.set(0.99, [ARTCO2HIGH, INSUFFANESTHFALSE, SAO2LOW, TPRLOW, CATECHOLHIGH])
tableCATECHOL.set(0.01, [ARTCO2LOW, INSUFFANESTHTRUE, SAO2NORMAL, TPRLOW, CATECHOLNORMAL])
tableCATECHOL.set(0.99, [ARTCO2LOW, INSUFFANESTHTRUE, SAO2NORMAL, TPRLOW, CATECHOLHIGH])
tableCATECHOL.set(0.01, [ARTCO2NORMAL, INSUFFANESTHTRUE, SAO2NORMAL, TPRLOW, CATECHOLNORMAL])
tableCATECHOL.set(0.99, [ARTCO2NORMAL, INSUFFANESTHTRUE, SAO2NORMAL, TPRLOW, CATECHOLHIGH])
tableCATECHOL.set(0.01, [ARTCO2HIGH, INSUFFANESTHTRUE, SAO2NORMAL, TPRLOW, CATECHOLNORMAL])
tableCATECHOL.set(0.99, [ARTCO2HIGH, INSUFFANESTHTRUE, SAO2NORMAL, TPRLOW, CATECHOLHIGH])
tableCATECHOL.set(0.01, [ARTCO2LOW, INSUFFANESTHFALSE, SAO2NORMAL, TPRLOW, CATECHOLNORMAL])
tableCATECHOL.set(0.99, [ARTCO2LOW, INSUFFANESTHFALSE, SAO2NORMAL, TPRLOW, CATECHOLHIGH])
tableCATECHOL.set(0.01, [ARTCO2NORMAL, INSUFFANESTHFALSE, SAO2NORMAL, TPRLOW, CATECHOLNORMAL])
tableCATECHOL.set(0.99, [ARTCO2NORMAL, INSUFFANESTHFALSE, SAO2NORMAL, TPRLOW, CATECHOLHIGH])
tableCATECHOL.set(0.01, [ARTCO2HIGH, INSUFFANESTHFALSE, SAO2NORMAL, TPRLOW, CATECHOLNORMAL])
tableCATECHOL.set(0.99, [ARTCO2HIGH, INSUFFANESTHFALSE, SAO2NORMAL, TPRLOW, CATECHOLHIGH])
tableCATECHOL.set(0.01, [ARTCO2LOW, INSUFFANESTHTRUE, SAO2HIGH, TPRLOW, CATECHOLNORMAL])
tableCATECHOL.set(0.99, [ARTCO2LOW, INSUFFANESTHTRUE, SAO2HIGH, TPRLOW, CATECHOLHIGH])
tableCATECHOL.set(0.01, [ARTCO2NORMAL, INSUFFANESTHTRUE, SAO2HIGH, TPRLOW, CATECHOLNORMAL])
tableCATECHOL.set(0.99, [ARTCO2NORMAL, INSUFFANESTHTRUE, SAO2HIGH, TPRLOW, CATECHOLHIGH])
tableCATECHOL.set(0.01, [ARTCO2HIGH, INSUFFANESTHTRUE, SAO2HIGH, TPRLOW, CATECHOLNORMAL])
tableCATECHOL.set(0.99, [ARTCO2HIGH, INSUFFANESTHTRUE, SAO2HIGH, TPRLOW, CATECHOLHIGH])
tableCATECHOL.set(0.05, [ARTCO2LOW, INSUFFANESTHFALSE, SAO2HIGH, TPRLOW, CATECHOLNORMAL])
tableCATECHOL.set(0.95, [ARTCO2LOW, INSUFFANESTHFALSE, SAO2HIGH, TPRLOW, CATECHOLHIGH])
tableCATECHOL.set(0.05, [ARTCO2NORMAL, INSUFFANESTHFALSE, SAO2HIGH, TPRLOW, CATECHOLNORMAL])
tableCATECHOL.set(0.95, [ARTCO2NORMAL, INSUFFANESTHFALSE, SAO2HIGH, TPRLOW, CATECHOLHIGH])
tableCATECHOL.set(0.01, [ARTCO2HIGH, INSUFFANESTHFALSE, SAO2HIGH, TPRLOW, CATECHOLNORMAL])
tableCATECHOL.set(0.99, [ARTCO2HIGH, INSUFFANESTHFALSE, SAO2HIGH, TPRLOW, CATECHOLHIGH])
tableCATECHOL.set(0.01, [ARTCO2LOW, INSUFFANESTHTRUE, SAO2LOW, TPRNORMAL, CATECHOLNORMAL])
tableCATECHOL.set(0.99, [ARTCO2LOW, INSUFFANESTHTRUE, SAO2LOW, TPRNORMAL, CATECHOLHIGH])
tableCATECHOL.set(0.01, [ARTCO2NORMAL, INSUFFANESTHTRUE, SAO2LOW, TPRNORMAL, CATECHOLNORMAL])
tableCATECHOL.set(0.99, [ARTCO2NORMAL, INSUFFANESTHTRUE, SAO2LOW, TPRNORMAL, CATECHOLHIGH])
tableCATECHOL.set(0.01, [ARTCO2HIGH, INSUFFANESTHTRUE, SAO2LOW, TPRNORMAL, CATECHOLNORMAL])
tableCATECHOL.set(0.99, [ARTCO2HIGH, INSUFFANESTHTRUE, SAO2LOW, TPRNORMAL, CATECHOLHIGH])
tableCATECHOL.set(0.05, [ARTCO2LOW, INSUFFANESTHFALSE, SAO2LOW, TPRNORMAL, CATECHOLNORMAL])
tableCATECHOL.set(0.95, [ARTCO2LOW, INSUFFANESTHFALSE, SAO2LOW, TPRNORMAL, CATECHOLHIGH])
tableCATECHOL.set(0.05, [ARTCO2NORMAL, INSUFFANESTHFALSE, SAO2LOW, TPRNORMAL, CATECHOLNORMAL])
tableCATECHOL.set(0.95, [ARTCO2NORMAL, INSUFFANESTHFALSE, SAO2LOW, TPRNORMAL, CATECHOLHIGH])
tableCATECHOL.set(0.01, [ARTCO2HIGH, INSUFFANESTHFALSE, SAO2LOW, TPRNORMAL, CATECHOLNORMAL])
tableCATECHOL.set(0.99, [ARTCO2HIGH, INSUFFANESTHFALSE, SAO2LOW, TPRNORMAL, CATECHOLHIGH])
tableCATECHOL.set(0.05, [ARTCO2LOW, INSUFFANESTHTRUE, SAO2NORMAL, TPRNORMAL, CATECHOLNORMAL])
tableCATECHOL.set(0.95, [ARTCO2LOW, INSUFFANESTHTRUE, SAO2NORMAL, TPRNORMAL, CATECHOLHIGH])
tableCATECHOL.set(0.05, [ARTCO2NORMAL, INSUFFANESTHTRUE, SAO2NORMAL, TPRNORMAL, CATECHOLNORMAL])
tableCATECHOL.set(0.95, [ARTCO2NORMAL, INSUFFANESTHTRUE, SAO2NORMAL, TPRNORMAL, CATECHOLHIGH])
tableCATECHOL.set(0.01, [ARTCO2HIGH, INSUFFANESTHTRUE, SAO2NORMAL, TPRNORMAL, CATECHOLNORMAL])
tableCATECHOL.set(0.99, [ARTCO2HIGH, INSUFFANESTHTRUE, SAO2NORMAL, TPRNORMAL, CATECHOLHIGH])
tableCATECHOL.set(0.05, [ARTCO2LOW, INSUFFANESTHFALSE, SAO2NORMAL, TPRNORMAL, CATECHOLNORMAL])
tableCATECHOL.set(0.95, [ARTCO2LOW, INSUFFANESTHFALSE, SAO2NORMAL, TPRNORMAL, CATECHOLHIGH])
tableCATECHOL.set(0.05, [ARTCO2NORMAL, INSUFFANESTHFALSE, SAO2NORMAL, TPRNORMAL, CATECHOLNORMAL])
tableCATECHOL.set(0.95, [ARTCO2NORMAL, INSUFFANESTHFALSE, SAO2NORMAL, TPRNORMAL, CATECHOLHIGH])
tableCATECHOL.set(0.01, [ARTCO2HIGH, INSUFFANESTHFALSE, SAO2NORMAL, TPRNORMAL, CATECHOLNORMAL])
tableCATECHOL.set(0.99, [ARTCO2HIGH, INSUFFANESTHFALSE, SAO2NORMAL, TPRNORMAL, CATECHOLHIGH])
tableCATECHOL.set(0.05, [ARTCO2LOW, INSUFFANESTHTRUE, SAO2HIGH, TPRNORMAL, CATECHOLNORMAL])
tableCATECHOL.set(0.95, [ARTCO2LOW, INSUFFANESTHTRUE, SAO2HIGH, TPRNORMAL, CATECHOLHIGH])
tableCATECHOL.set(0.05, [ARTCO2NORMAL, INSUFFANESTHTRUE, SAO2HIGH, TPRNORMAL, CATECHOLNORMAL])
tableCATECHOL.set(0.95, [ARTCO2NORMAL, INSUFFANESTHTRUE, SAO2HIGH, TPRNORMAL, CATECHOLHIGH])
tableCATECHOL.set(0.01, [ARTCO2HIGH, INSUFFANESTHTRUE, SAO2HIGH, TPRNORMAL, CATECHOLNORMAL])
tableCATECHOL.set(0.99, [ARTCO2HIGH, INSUFFANESTHTRUE, SAO2HIGH, TPRNORMAL, CATECHOLHIGH])
tableCATECHOL.set(0.05, [ARTCO2LOW, INSUFFANESTHFALSE, SAO2HIGH, TPRNORMAL, CATECHOLNORMAL])
tableCATECHOL.set(0.95, [ARTCO2LOW, INSUFFANESTHFALSE, SAO2HIGH, TPRNORMAL, CATECHOLHIGH])
tableCATECHOL.set(0.05, [ARTCO2NORMAL, INSUFFANESTHFALSE, SAO2HIGH, TPRNORMAL, CATECHOLNORMAL])
tableCATECHOL.set(0.95, [ARTCO2NORMAL, INSUFFANESTHFALSE, SAO2HIGH, TPRNORMAL, CATECHOLHIGH])
tableCATECHOL.set(0.01, [ARTCO2HIGH, INSUFFANESTHFALSE, SAO2HIGH, TPRNORMAL, CATECHOLNORMAL])
tableCATECHOL.set(0.99, [ARTCO2HIGH, INSUFFANESTHFALSE, SAO2HIGH, TPRNORMAL, CATECHOLHIGH])
tableCATECHOL.set(0.7, [ARTCO2LOW, INSUFFANESTHTRUE, SAO2LOW, TPRHIGH, CATECHOLNORMAL])
tableCATECHOL.set(0.3, [ARTCO2LOW, INSUFFANESTHTRUE, SAO2LOW, TPRHIGH, CATECHOLHIGH])
tableCATECHOL.set(0.7, [ARTCO2NORMAL, INSUFFANESTHTRUE, SAO2LOW, TPRHIGH, CATECHOLNORMAL])
tableCATECHOL.set(0.3, [ARTCO2NORMAL, INSUFFANESTHTRUE, SAO2LOW, TPRHIGH, CATECHOLHIGH])
tableCATECHOL.set(0.1, [ARTCO2HIGH, INSUFFANESTHTRUE, SAO2LOW, TPRHIGH, CATECHOLNORMAL])
tableCATECHOL.set(0.9, [ARTCO2HIGH, INSUFFANESTHTRUE, SAO2LOW, TPRHIGH, CATECHOLHIGH])
tableCATECHOL.set(0.7, [ARTCO2LOW, INSUFFANESTHFALSE, SAO2LOW, TPRHIGH, CATECHOLNORMAL])
tableCATECHOL.set(0.3, [ARTCO2LOW, INSUFFANESTHFALSE, SAO2LOW, TPRHIGH, CATECHOLHIGH])
tableCATECHOL.set(0.7, [ARTCO2NORMAL, INSUFFANESTHFALSE, SAO2LOW, TPRHIGH, CATECHOLNORMAL])
tableCATECHOL.set(0.3, [ARTCO2NORMAL, INSUFFANESTHFALSE, SAO2LOW, TPRHIGH, CATECHOLHIGH])
tableCATECHOL.set(0.1, [ARTCO2HIGH, INSUFFANESTHFALSE, SAO2LOW, TPRHIGH, CATECHOLNORMAL])
tableCATECHOL.set(0.9, [ARTCO2HIGH, INSUFFANESTHFALSE, SAO2LOW, TPRHIGH, CATECHOLHIGH])
tableCATECHOL.set(0.7, [ARTCO2LOW, INSUFFANESTHTRUE, SAO2NORMAL, TPRHIGH, CATECHOLNORMAL])
tableCATECHOL.set(0.3, [ARTCO2LOW, INSUFFANESTHTRUE, SAO2NORMAL, TPRHIGH, CATECHOLHIGH])
tableCATECHOL.set(0.7, [ARTCO2NORMAL, INSUFFANESTHTRUE, SAO2NORMAL, TPRHIGH, CATECHOLNORMAL])
tableCATECHOL.set(0.3, [ARTCO2NORMAL, INSUFFANESTHTRUE, SAO2NORMAL, TPRHIGH, CATECHOLHIGH])
tableCATECHOL.set(0.1, [ARTCO2HIGH, INSUFFANESTHTRUE, SAO2NORMAL, TPRHIGH, CATECHOLNORMAL])
tableCATECHOL.set(0.9, [ARTCO2HIGH, INSUFFANESTHTRUE, SAO2NORMAL, TPRHIGH, CATECHOLHIGH])
tableCATECHOL.set(0.95, [ARTCO2LOW, INSUFFANESTHFALSE, SAO2NORMAL, TPRHIGH, CATECHOLNORMAL])
tableCATECHOL.set(0.05, [ARTCO2LOW, INSUFFANESTHFALSE, SAO2NORMAL, TPRHIGH, CATECHOLHIGH])
tableCATECHOL.set(0.99, [ARTCO2NORMAL, INSUFFANESTHFALSE, SAO2NORMAL, TPRHIGH, CATECHOLNORMAL])
tableCATECHOL.set(0.01, [ARTCO2NORMAL, INSUFFANESTHFALSE, SAO2NORMAL, TPRHIGH, CATECHOLHIGH])
tableCATECHOL.set(0.3, [ARTCO2HIGH, INSUFFANESTHFALSE, SAO2NORMAL, TPRHIGH, CATECHOLNORMAL])
tableCATECHOL.set(0.7, [ARTCO2HIGH, INSUFFANESTHFALSE, SAO2NORMAL, TPRHIGH, CATECHOLHIGH])
tableCATECHOL.set(0.95, [ARTCO2LOW, INSUFFANESTHTRUE, SAO2HIGH, TPRHIGH, CATECHOLNORMAL])
tableCATECHOL.set(0.05, [ARTCO2LOW, INSUFFANESTHTRUE, SAO2HIGH, TPRHIGH, CATECHOLHIGH])
tableCATECHOL.set(0.99, [ARTCO2NORMAL, INSUFFANESTHTRUE, SAO2HIGH, TPRHIGH, CATECHOLNORMAL])
tableCATECHOL.set(0.01, [ARTCO2NORMAL, INSUFFANESTHTRUE, SAO2HIGH, TPRHIGH, CATECHOLHIGH])
tableCATECHOL.set(0.3, [ARTCO2HIGH, INSUFFANESTHTRUE, SAO2HIGH, TPRHIGH, CATECHOLNORMAL])
tableCATECHOL.set(0.7, [ARTCO2HIGH, INSUFFANESTHTRUE, SAO2HIGH, TPRHIGH, CATECHOLHIGH])
tableCATECHOL.set(0.95, [ARTCO2LOW, INSUFFANESTHFALSE, SAO2HIGH, TPRHIGH, CATECHOLNORMAL])
tableCATECHOL.set(0.05, [ARTCO2LOW, INSUFFANESTHFALSE, SAO2HIGH, TPRHIGH, CATECHOLHIGH])
tableCATECHOL.set(0.99, [ARTCO2NORMAL, INSUFFANESTHFALSE, SAO2HIGH, TPRHIGH, CATECHOLNORMAL])
tableCATECHOL.set(0.01, [ARTCO2NORMAL, INSUFFANESTHFALSE, SAO2HIGH, TPRHIGH, CATECHOLHIGH])
tableCATECHOL.set(0.3, [ARTCO2HIGH, INSUFFANESTHFALSE, SAO2HIGH, TPRHIGH, CATECHOLNORMAL])
tableCATECHOL.set(0.7, [ARTCO2HIGH, INSUFFANESTHFALSE, SAO2HIGH, TPRHIGH, CATECHOLHIGH])
CATECHOL.setDistribution(tableCATECHOL)
tableHR = HR.newDistribution().getTable()

tableHR.set(0.05, [CATECHOLNORMAL, HRLOW])
tableHR.set(0.90, [CATECHOLNORMAL, HRNORMAL])
tableHR.set(0.05, [CATECHOLNORMAL, HRHIGH])
tableHR.set(0.01, [CATECHOLHIGH, HRLOW])
tableHR.set(0.09, [CATECHOLHIGH, HRNORMAL])
tableHR.set(0.90, [CATECHOLHIGH, HRHIGH])
HR.setDistribution(tableHR)
tableCO = CO.newDistribution().getTable()

tableCO.set(0.98, [HRLOW, STROKEVOLUMELOW, COLOW])
tableCO.set(0.01, [HRLOW, STROKEVOLUMELOW, CONORMAL])
tableCO.set(0.01, [HRLOW, STROKEVOLUMELOW, COHIGH])
tableCO.set(0.95, [HRNORMAL, STROKEVOLUMELOW, COLOW])
tableCO.set(0.04, [HRNORMAL, STROKEVOLUMELOW, CONORMAL])
tableCO.set(0.01, [HRNORMAL, STROKEVOLUMELOW, COHIGH])
tableCO.set(0.80, [HRHIGH, STROKEVOLUMELOW, COLOW])
tableCO.set(0.19, [HRHIGH, STROKEVOLUMELOW, CONORMAL])
tableCO.set(0.01, [HRHIGH, STROKEVOLUMELOW, COHIGH])
tableCO.set(0.95, [HRLOW, STROKEVOLUMENORMAL, COLOW])
tableCO.set(0.04, [HRLOW, STROKEVOLUMENORMAL, CONORMAL])
tableCO.set(0.01, [HRLOW, STROKEVOLUMENORMAL, COHIGH])
tableCO.set(0.04, [HRNORMAL, STROKEVOLUMENORMAL, COLOW])
tableCO.set(0.95, [HRNORMAL, STROKEVOLUMENORMAL, CONORMAL])
tableCO.set(0.01, [HRNORMAL, STROKEVOLUMENORMAL, COHIGH])
tableCO.set(0.01, [HRHIGH, STROKEVOLUMENORMAL, COLOW])
tableCO.set(0.04, [HRHIGH, STROKEVOLUMENORMAL, CONORMAL])
tableCO.set(0.95, [HRHIGH, STROKEVOLUMENORMAL, COHIGH])
tableCO.set(0.30, [HRLOW, STROKEVOLUMEHIGH, COLOW])
tableCO.set(0.69, [HRLOW, STROKEVOLUMEHIGH, CONORMAL])
tableCO.set(0.01, [HRLOW, STROKEVOLUMEHIGH, COHIGH])
tableCO.set(0.01, [HRNORMAL, STROKEVOLUMEHIGH, COLOW])
tableCO.set(0.30, [HRNORMAL, STROKEVOLUMEHIGH, CONORMAL])
tableCO.set(0.69, [HRNORMAL, STROKEVOLUMEHIGH, COHIGH])
tableCO.set(0.01, [HRHIGH, STROKEVOLUMEHIGH, COLOW])
tableCO.set(0.01, [HRHIGH, STROKEVOLUMEHIGH, CONORMAL])
tableCO.set(0.98, [HRHIGH, STROKEVOLUMEHIGH, COHIGH])
CO.setDistribution(tableCO)
tableBP = BP.newDistribution().getTable()

tableBP.set(0.98, [COLOW, TPRLOW, BPLOW])
tableBP.set(0.01, [COLOW, TPRLOW, BPNORMAL])
tableBP.set(0.01, [COLOW, TPRLOW, BPHIGH])
tableBP.set(0.98, [CONORMAL, TPRLOW, BPLOW])
tableBP.set(0.01, [CONORMAL, TPRLOW, BPNORMAL])
tableBP.set(0.01, [CONORMAL, TPRLOW, BPHIGH])
tableBP.set(0.90, [COHIGH, TPRLOW, BPLOW])
tableBP.set(0.09, [COHIGH, TPRLOW, BPNORMAL])
tableBP.set(0.01, [COHIGH, TPRLOW, BPHIGH])
tableBP.set(0.98, [COLOW, TPRNORMAL, BPLOW])
tableBP.set(0.01, [COLOW, TPRNORMAL, BPNORMAL])
tableBP.set(0.01, [COLOW, TPRNORMAL, BPHIGH])
tableBP.set(0.10, [CONORMAL, TPRNORMAL, BPLOW])
tableBP.set(0.85, [CONORMAL, TPRNORMAL, BPNORMAL])
tableBP.set(0.05, [CONORMAL, TPRNORMAL, BPHIGH])
tableBP.set(0.05, [COHIGH, TPRNORMAL, BPLOW])
tableBP.set(0.20, [COHIGH, TPRNORMAL, BPNORMAL])
tableBP.set(0.75, [COHIGH, TPRNORMAL, BPHIGH])
tableBP.set(0.3, [COLOW, TPRHIGH, BPLOW])
tableBP.set(0.6, [COLOW, TPRHIGH, BPNORMAL])
tableBP.set(0.1, [COLOW, TPRHIGH, BPHIGH])
tableBP.set(0.05, [CONORMAL, TPRHIGH, BPLOW])
tableBP.set(0.40, [CONORMAL, TPRHIGH, BPNORMAL])
tableBP.set(0.55, [CONORMAL, TPRHIGH, BPHIGH])
tableBP.set(0.01, [COHIGH, TPRHIGH, BPLOW])
tableBP.set(0.09, [COHIGH, TPRHIGH, BPNORMAL])
tableBP.set(0.90, [COHIGH, TPRHIGH, BPHIGH])
BP.setDistribution(tableBP)

evidence = DefaultEvidence(network)
evidence_str = 'default'
# TODO set any evidence here if you need to...

sensitivity = SensitivityToParameters(network, RelevanceTreeInferenceFactory())

parameter = ParameterReference(VENTALV, [INTUBATIONNORMAL,VENTLUNGZERO,VENTALVZERO])
parameter_node = 'VENTALV'
parameter_entry = '[INTUBATIONNORMAL,VENTLUNGZERO,VENTALVZERO]'
hypothesis = 'BPLOW'
network_name = 'alarm'
start = time.time()
oneWay = sensitivity.oneWay(
    evidence,
    BPLOW,
    parameter
)
end = time.time()

print(f'Network name = {network_name}')
print('\n')

print('Time for Sensitivity Analysis: ' + str(end-start) + 's')
print('\n')

print(f'Parameter node = {parameter_node}')
print(f'Parameter entry = {parameter_entry}')
print(f'Hypothesis = {hypothesis}')
print(f'Evidence = {evidence_str}')

print('\n')

print('Parameter value = {}'.format(oneWay.getParameterValue()))
print('Sensitivity value = {}'.format(oneWay.getSensitivityValue()))
print('P(Abnormal | e) = {}'.format(oneWay.getProbabilityHypothesisGivenEvidence()))
print('Alpha = {}'.format(oneWay.getAlpha()))
print('Beta = {}'.format(oneWay.getBeta()))
print('Delta = {}'.format(oneWay.getDelta()))
print('Gamma = {}'.format(oneWay.getGamma()))
print('\n')

print('Eval(0.2) = {}'.format(oneWay.evaluate(0.2)))
print("Eval'(0.2) = {}".format(oneWay.evaluateDeriv(0.2)))
